{"version": 2, "width": 80, "height": 24, "timestamp": 1580758497, "idle_time_limit": 0.5, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.019293, "o", "\u001b[H\u001b[2J"]
[0.022798, "o", "\u001b[8;24;80t\u001b[18t"]
[0.023297, "o", "\u001b[14t"]
[0.02888, "o", "\u001b[92mAPI Toolbox - JQ and OpenAPI - Using JQ command line arguments, functions and modules\u001b[0m\r\n"]
[0.044981, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[Modules location]\u001b[0m \u001b[36m$\u001b[0m"]
[0.04911, "o", "\u001b[93m"]
[0.237162, "o", "#"]
[0.327351, "o", " "]
[0.417429, "o", "T"]
[0.507566, "o", "h"]
[0.597689, "o", "i"]
[0.687811, "o", "s"]
[0.780541, "o", " "]
[0.870654, "o", "s"]
[1.141195, "o", "e"]
[1.231323, "o", "s"]
[1.32162, "o", "s"]
[1.412705, "o", "i"]
[1.503875, "o", "o"]
[1.595012, "o", "n"]
[1.686129, "o", " "]
[1.777758, "o", "w"]
[1.870124, "o", "i"]
[2.144645, "o", "l"]
[2.237292, "o", "l"]
[2.327475, "o", " "]
[2.418523, "o", "s"]
[2.509524, "o", "h"]
[2.599732, "o", "o"]
[2.6914, "o", "w"]
[2.781422, "o", " "]
[2.87157, "o", "y"]
[3.141987, "o", "o"]
[3.232119, "o", "u"]
[3.322243, "o", " "]
[3.412452, "o", "h"]
[3.50263, "o", "o"]
[3.592769, "o", "w"]
[3.683169, "o", " "]
[3.777019, "o", "t"]
[3.867126, "o", "o"]
[4.137472, "o", " "]
[4.227639, "o", "m"]
[4.318186, "o", "a"]
[4.410985, "o", "n"]
[4.503063, "o", "a"]
[4.593141, "o", "g"]
[4.683266, "o", "e"]
[4.683926, "o", "\r\n"]
[4.871537, "o", " "]
[4.962903, "o", "m"]
[5.053024, "o", "o"]
[5.143106, "o", "d"]
[5.233282, "o", "u"]
[5.323416, "o", "l"]
[5.413586, "o", "e"]
[5.503962, "o", "s"]
[5.777419, "o", " "]
[5.870177, "o", "l"]
[5.959899, "o", "o"]
[6.050057, "o", "c"]
[6.140141, "o", "a"]
[6.230309, "o", "t"]
[6.320429, "o", "i"]
[6.411008, "o", "o"]
[6.501221, "o", "n"]
[6.501959, "o", "\u001b[0m\r\n"]
[6.515976, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[-L argument]\u001b[0m \u001b[36m$\u001b[0m"]
[6.520775, "o", "\u001b[93m"]
[6.705534, "o", "#"]
[6.795688, "o", " "]
[6.887517, "o", "L"]
[6.977576, "o", "e"]
[7.067697, "o", "t"]
[7.158952, "o", "'"]
[7.249082, "o", "s"]
[7.340503, "o", " "]
[7.614127, "o", "o"]
[7.704221, "o", "u"]
[7.794303, "o", "t"]
[7.884433, "o", "p"]
[7.974623, "o", "u"]
[8.067145, "o", "t"]
[8.157344, "o", " "]
[8.247472, "o", "t"]
[8.337601, "o", "h"]
[8.608651, "o", "e"]
[8.699744, "o", " "]
[8.791464, "o", "f"]
[8.881491, "o", "i"]
[8.973892, "o", "r"]
[9.067664, "o", "s"]
[9.157872, "o", "t"]
[9.250444, "o", " "]
[9.340626, "o", "o"]
[9.614174, "o", "p"]
[9.706677, "o", "e"]
[9.796846, "o", "r"]
[9.889006, "o", "a"]
[9.979826, "o", "t"]
[10.069979, "o", "i"]
[10.160095, "o", "o"]
[10.250392, "o", "n"]
[10.342443, "o", "'"]
[10.61444, "o", "s"]
[10.706801, "o", " "]
[10.796835, "o", "s"]
[10.887, "o", "u"]
[10.97782, "o", "m"]
[11.070375, "o", "m"]
[11.161716, "o", "a"]
[11.251918, "o", "r"]
[11.343485, "o", "y"]
[11.528377, "o", " "]
[11.708665, "o", "o"]
[11.798752, "o", "f"]
[11.799457, "o", "\r\n"]
[11.989643, "o", " "]
[12.079799, "o", "d"]
[12.169894, "o", "e"]
[12.260068, "o", "m"]
[12.35035, "o", "o"]
[12.440562, "o", "-"]
[12.530719, "o", "a"]
[12.621434, "o", "p"]
[12.892786, "o", "i"]
[12.982946, "o", "-"]
[13.073078, "o", "o"]
[13.163212, "o", "p"]
[13.257566, "o", "e"]
[13.347713, "o", "n"]
[13.437783, "o", "a"]
[13.527972, "o", "p"]
[13.618089, "o", "i"]
[13.89222, "o", "."]
[13.982326, "o", "j"]
[14.072474, "o", "s"]
[14.162568, "o", "o"]
[14.252729, "o", "n"]
[14.342767, "o", " "]
[14.432979, "o", "u"]
[14.52311, "o", "s"]
[14.613238, "o", "i"]
[14.886033, "o", "n"]
[14.979647, "o", "g"]
[15.071591, "o", " "]
[15.161621, "o", "t"]
[15.255024, "o", "h"]
[15.345093, "o", "e"]
[15.436422, "o", " "]
[15.528266, "o", "m"]
[15.618388, "o", "o"]
[15.888758, "o", "d"]
[15.979184, "o", "u"]
[16.072034, "o", "l"]
[16.162232, "o", "e"]
[16.252359, "o", "-"]
[16.344231, "o", "o"]
[16.434463, "o", "p"]
[16.525715, "o", "e"]
[16.617589, "o", "n"]
[16.891469, "o", "a"]
[16.983215, "o", "p"]
[17.074473, "o", "i"]
[17.169414, "o", "."]
[17.259546, "o", "j"]
[17.349672, "o", "q"]
[17.439808, "o", " "]
[17.532255, "o", "m"]
[17.624798, "o", "o"]
[17.895865, "o", "d"]
[17.987599, "o", "u"]
[18.080237, "o", "l"]
[18.171313, "o", "e"]
[18.172018, "o", "\u001b[0m\r\n"]
[18.172757, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[-L argument]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[18.365552, "o", "j"]
[18.457236, "o", "q"]
[18.548268, "o", " "]
[18.640637, "o", "-"]
[18.732744, "o", "r"]
[18.823452, "o", " "]
[18.916943, "o", "'"]
[19.007146, "o", "i"]
[19.187326, "o", "n"]
[19.280108, "o", "c"]
[19.46051, "o", "l"]
[19.550586, "o", "u"]
[19.640711, "o", "d"]
[19.730863, "o", "e"]
[19.823964, "o", " "]
[19.915595, "o", "\""]
[20.005728, "o", "m"]
[20.189815, "o", "o"]
[20.282719, "o", "d"]
[20.464737, "o", "u"]
[20.554867, "o", "l"]
[20.64496, "o", "e"]
[20.73511, "o", "-"]
[20.82696, "o", "o"]
[20.917967, "o", "p"]
[21.00917, "o", "e"]
[21.192125, "o", "n"]
[21.283283, "o", "a"]
[21.467497, "o", "p"]
[21.5598, "o", "i"]
[21.649875, "o", "\""]
[21.742429, "o", ";"]
[21.832483, "o", " "]
[21.925813, "o", "o"]
[22.016021, "o", "a"]
[22.196261, "o", "s"]
[22.286361, "o", "_"]
[22.468069, "o", "o"]
[22.561939, "o", "p"]
[22.655883, "o", "e"]
[22.746044, "o", "r"]
[22.837955, "o", "a"]
[22.928718, "o", "t"]
[23.01875, "o", "i"]
[23.1989, "o", "o"]
[23.290598, "o", "n"]
[23.383447, "o", "s"]
[23.563669, "o", "["]
[23.653972, "o", "0"]
[23.744143, "o", "]"]
[23.834271, "o", "."]
[23.925217, "o", "s"]
[24.015436, "o", "u"]
[24.197063, "o", "m"]
[24.287155, "o", "m"]
[24.467437, "o", "a"]
[24.557574, "o", "r"]
[24.647705, "o", "y"]
[24.739915, "o", "'"]
[24.833154, "o", " "]
[24.926178, "o", "d"]
[25.016204, "o", "e"]
[25.196402, "o", "m"]
[25.286556, "o", "o"]
[25.378877, "o", "-"]
[25.559056, "o", "a"]
[25.649884, "o", "p"]
[25.740106, "o", "i"]
[25.830223, "o", "-"]
[25.920354, "o", "o"]
[26.01075, "o", "p"]
[26.190997, "o", "e"]
[26.282408, "o", "n"]
[26.467158, "o", "a"]
[26.558535, "o", "p"]
[26.648685, "o", "i"]
[26.740128, "o", "."]
[26.829919, "o", "j"]
[26.920761, "o", "s"]
[27.012583, "o", "o"]
[27.192834, "o", "n"]
[27.285515, "o", "\r\n"]
[27.286032, "o", "\u001b[0m"]
[27.320476, "o", "List accounts\r\n"]
[27.32862, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[-L argument]\u001b[0m \u001b[36m$\u001b[0m"]
[27.513984, "o", "\u001b"]
[27.604094, "o", "["]
[27.694782, "o", "9"]
[27.787013, "o", "3"]
[27.876483, "o", "m"]
[27.966603, "o", "#"]
[28.056738, "o", " "]
[28.146872, "o", "L"]
[28.418866, "o", "e"]
[28.509201, "o", "t"]
[28.600331, "o", "'"]
[28.691708, "o", "s"]
[28.784332, "o", " "]
[28.87456, "o", "g"]
[28.96463, "o", "o"]
[29.054795, "o", " "]
[29.144886, "o", "i"]
[29.417501, "o", "n"]
[29.509297, "o", "t"]
[29.601888, "o", "o"]
[29.692023, "o", " "]
[29.782479, "o", "t"]
[29.872645, "o", "h"]
[29.962809, "o", "e"]
[30.052936, "o", " "]
[30.143087, "o", "p"]
[30.419742, "o", "a"]
[30.510872, "o", "r"]
[30.604582, "o", "e"]
[30.696548, "o", "n"]
[30.786695, "o", "t"]
[30.876824, "o", " "]
[30.969935, "o", "f"]
[31.060092, "o", "o"]
[31.152133, "o", "l"]
[31.335384, "o", "d"]
[31.515547, "o", "e"]
[31.605689, "o", "r"]
[31.697768, "o", " "]
[31.788891, "o", "a"]
[31.881275, "o", "n"]
[31.973649, "o", "d"]
[32.064901, "o", " "]
[32.15878, "o", "d"]
[32.339104, "o", "o"]
[32.519358, "o", " "]
[32.609491, "o", "t"]
[32.70109, "o", "h"]
[32.791237, "o", "e"]
[32.881371, "o", " "]
[32.971503, "o", "s"]
[33.062675, "o", "a"]
[33.153797, "o", "m"]
[33.334002, "o", "e"]
[33.514256, "o", "\u001b"]
[33.60737, "o", "["]
[33.697477, "o", "0"]
[33.78903, "o", "m"]
[33.789701, "o", "\r\n"]
[33.790405, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[-L argument]\u001b[0m \u001b[36m$\u001b[0m"]
[33.790583, "o", "\u001b[2m"]
[33.982151, "o", "c"]
[34.072283, "o", "d"]
[34.162398, "o", " "]
[34.252531, "o", "."]
[34.343439, "o", "."]
[34.436035, "o", "\r\n"]
[34.436684, "o", "\u001b[0m"]
[34.446019, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[-L argument]\u001b[0m \u001b[36m$\u001b[0m"]
[34.450809, "o", "\u001b[93m"]
[34.635629, "o", "#"]
[34.725792, "o", " "]
[34.81592, "o", "O"]
[34.90594, "o", "b"]
[34.996745, "o", "v"]
[35.086881, "o", "i"]
[35.177175, "o", "o"]
[35.267306, "o", "u"]
[35.539175, "o", "s"]
[35.631119, "o", "l"]
[35.7213, "o", "y"]
[35.81403, "o", ","]
[35.904923, "o", " "]
[35.995066, "o", "t"]
[36.085194, "o", "o"]
[36.17526, "o", " "]
[36.265617, "o", "d"]
[36.54214, "o", "o"]
[36.632294, "o", " "]
[36.722458, "o", "t"]
[36.81258, "o", "h"]
[36.904973, "o", "e"]
[36.99505, "o", " "]
[37.085212, "o", "s"]
[37.175344, "o", "a"]
[37.266733, "o", "m"]
[37.544842, "o", "e"]
[37.635892, "o", " "]
[37.727027, "o", "w"]
[37.818523, "o", "e"]
[37.909605, "o", " "]
[37.999737, "o", "h"]
[38.089855, "o", "a"]
[38.179954, "o", "v"]
[38.270117, "o", "e"]
[38.545206, "o", " "]
[38.635379, "o", "t"]
[38.725505, "o", "o"]
[38.815618, "o", " "]
[38.905728, "o", "u"]
[38.995875, "o", "s"]
[39.086006, "o", "e"]
[39.17614, "o", " "]
[39.269366, "o", "J"]
[39.540606, "o", "Q"]
[39.630769, "o", " "]
[39.722814, "o", "o"]
[39.813941, "o", "n"]
[39.814658, "o", "\r\n"]
[40.00815, "o", " "]
[40.098293, "o", "j"]
[40.188409, "o", "q"]
[40.28005, "o", "-"]
[40.370123, "o", "a"]
[40.460246, "o", "n"]
[40.551089, "o", "d"]
[40.643098, "o", "-"]
[40.825203, "o", "o"]
[41.008425, "o", "p"]
[41.098553, "o", "e"]
[41.188677, "o", "n"]
[41.278808, "o", "a"]
[41.368899, "o", "p"]
[41.460867, "o", "i"]
[41.551007, "o", "/"]
[41.641136, "o", "d"]
[41.823697, "o", "e"]
[42.003936, "o", "m"]
[42.094069, "o", "o"]
[42.184204, "o", "-"]
[42.274317, "o", "a"]
[42.366996, "o", "p"]
[42.459036, "o", "i"]
[42.550127, "o", "-"]
[42.64125, "o", "o"]
[42.825005, "o", "p"]
[43.009328, "o", "e"]
[43.099484, "o", "n"]
[43.18968, "o", "a"]
[43.283369, "o", "p"]
[43.376628, "o", "i"]
[43.46669, "o", "."]
[43.556846, "o", "j"]
[43.646939, "o", "s"]
[43.833995, "o", "o"]
[43.924121, "o", "n"]
[44.104717, "o", " "]
[44.194791, "o", "n"]
[44.284958, "o", "o"]
[44.37511, "o", "w"]
[44.376, "o", "\u001b[0m\r\n"]
[44.376994, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[-L argument]\u001b[0m \u001b[36m$\u001b[0m"]
[44.377221, "o", "\u001b[2m"]
[44.566124, "o", "j"]
[44.656208, "o", "q"]
[44.749005, "o", " "]
[44.839139, "o", "-"]
[44.930358, "o", "r"]
[45.02345, "o", " "]
[45.113634, "o", "'"]
[45.203768, "o", "i"]
[45.474141, "o", "n"]
[45.568351, "o", "c"]
[45.658393, "o", "l"]
[45.74852, "o", "u"]
[45.843501, "o", "d"]
[45.937681, "o", "e"]
[46.027411, "o", " "]
[46.119108, "o", "\""]
[46.210454, "o", "m"]
[46.395803, "o", "o"]
[46.48834, "o", "d"]
[46.668663, "o", "u"]
[46.758793, "o", "l"]
[46.848923, "o", "e"]
[46.941876, "o", "-"]
[47.032146, "o", "o"]
[47.122271, "o", "p"]
[47.212433, "o", "e"]
[47.392974, "o", "n"]
[47.575118, "o", "a"]
[47.665191, "o", "p"]
[47.755314, "o", "i"]
[47.845441, "o", "\""]
[47.937433, "o", ";"]
[48.028616, "o", " "]
[48.120914, "o", "o"]
[48.212073, "o", "a"]
[48.396767, "o", "s"]
[48.488254, "o", "_"]
[48.672124, "o", "o"]
[48.764134, "o", "p"]
[48.854335, "o", "e"]
[48.94447, "o", "r"]
[49.034558, "o", "a"]
[49.124717, "o", "t"]
[49.216143, "o", "i"]
[49.397514, "o", "o"]
[49.489525, "o", "n"]
[49.672528, "o", "s"]
[49.765669, "o", "["]
[49.857282, "o", "0"]
[49.948406, "o", "]"]
[50.040662, "o", "."]
[50.133082, "o", "s"]
[50.224409, "o", "u"]
[50.407304, "o", "m"]
[50.497372, "o", "m"]
[50.591615, "o", "a"]
[50.772701, "o", "r"]
[50.864376, "o", "y"]
[50.957319, "o", "'"]
[51.047517, "o", " "]
[51.137628, "o", "j"]
[51.23085, "o", "q"]
[51.41265, "o", "-"]
[51.502764, "o", "a"]
[51.594446, "o", "n"]
[51.776692, "o", "d"]
[51.868001, "o", "-"]
[51.958122, "o", "o"]
[52.05015, "o", "p"]
[52.141343, "o", "e"]
[52.233122, "o", "n"]
[52.413296, "o", "a"]
[52.504588, "o", "p"]
[52.594673, "o", "i"]
[52.775441, "o", "/"]
[52.868901, "o", "d"]
[52.958892, "o", "e"]
[53.049014, "o", "m"]
[53.139184, "o", "o"]
[53.229853, "o", "-"]
[53.414002, "o", "a"]
[53.504152, "o", "p"]
[53.594315, "o", "i"]
[53.775089, "o", "-"]
[53.865167, "o", "o"]
[53.957779, "o", "p"]
[54.050249, "o", "e"]
[54.142674, "o", "n"]
[54.233881, "o", "a"]
[54.414122, "o", "p"]
[54.504209, "o", "i"]
[54.594339, "o", "."]
[54.774597, "o", "j"]
[54.868062, "o", "s"]
[54.958024, "o", "o"]
[55.048219, "o", "n"]
[55.138389, "o", "\r\n"]
[55.139086, "o", "\u001b[0m"]
[55.145509, "o", "jq: error: module not found: module-openapi\r\n\r\njq: 1 compile error\r\n"]
[55.153881, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[-L argument]\u001b[0m \u001b[36m$\u001b[0m"]
[55.158125, "o", "\u001b[93m"]
[55.345554, "o", "#"]
[55.437154, "o", " "]
[55.530965, "o", "T"]
[55.620951, "o", "h"]
[55.714917, "o", "a"]
[55.804988, "o", "t"]
[55.895113, "o", "'"]
[55.987884, "o", "s"]
[56.168976, "o", " "]
[56.349216, "o", "n"]
[56.439382, "o", "o"]
[56.530796, "o", "t"]
[56.621758, "o", " "]
[56.711888, "o", "w"]
[56.801969, "o", "o"]
[56.892136, "o", "r"]
[56.982255, "o", "k"]
[57.252633, "o", "i"]
[57.346532, "o", "n"]
[57.43665, "o", "g"]
[57.526773, "o", " "]
[57.617845, "o", "b"]
[57.708034, "o", "e"]
[57.798144, "o", "c"]
[57.888245, "o", "a"]
[57.978372, "o", "u"]
[58.248751, "o", "s"]
[58.338916, "o", "e"]
[58.429004, "o", " "]
[58.52004, "o", "J"]
[58.612294, "o", "Q"]
[58.702439, "o", " "]
[58.792515, "o", "l"]
[58.882627, "o", "o"]
[58.973331, "o", "o"]
[59.248229, "o", "k"]
[59.338439, "o", "s"]
[59.428574, "o", " "]
[59.518694, "o", "f"]
[59.60882, "o", "o"]
[59.698916, "o", "r"]
[59.789066, "o", " "]
[59.879244, "o", "a"]
[59.879953, "o", "\r\n"]
[60.072534, "o", " "]
[60.165003, "o", "m"]
[60.256127, "o", "o"]
[60.348879, "o", "d"]
[60.439089, "o", "u"]
[60.529214, "o", "l"]
[60.619307, "o", "e"]
[60.709459, "o", "-"]
[60.890092, "o", "o"]
[61.071311, "o", "p"]
[61.161567, "o", "e"]
[61.252825, "o", "n"]
[61.344727, "o", "a"]
[61.434824, "o", "p"]
[61.524948, "o", "i"]
[61.615109, "o", "."]
[61.705233, "o", "j"]
[61.975656, "o", "q"]
[62.065741, "o", " "]
[62.155875, "o", "f"]
[62.246, "o", "i"]
[62.336127, "o", "l"]
[62.426254, "o", "e"]
[62.518345, "o", " "]
[62.608508, "o", "i"]
[62.700235, "o", "n"]
[62.975048, "o", " "]
[63.066564, "o", "t"]
[63.157562, "o", "h"]
[63.247644, "o", "e"]
[63.337774, "o", " "]
[63.427912, "o", "c"]
[63.520761, "o", "u"]
[63.610906, "o", "r"]
[63.701037, "o", "r"]
[63.974941, "o", "e"]
[64.066085, "o", "n"]
[64.157287, "o", "t"]
[64.247424, "o", " "]
[64.337555, "o", "f"]
[64.427678, "o", "o"]
[64.520028, "o", "l"]
[64.610142, "o", "d"]
[64.702037, "o", "e"]
[64.97335, "o", "r"]
[64.974079, "o", "\u001b[0m\r\n"]
[64.974803, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[-L argument]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[65.166915, "o", "l"]
[65.260502, "o", "s"]
[65.351943, "o", " "]
[65.442038, "o", "m"]
[65.532154, "o", "o"]
[65.622322, "o", "d"]
[65.712435, "o", "u"]
[65.802569, "o", "l"]
[65.987118, "o", "e"]
[66.17045, "o", "-"]
[66.262788, "o", "o"]
[66.353137, "o", "p"]
[66.443336, "o", "e"]
[66.533436, "o", "n"]
[66.624641, "o", "a"]
[66.715637, "o", "p"]
[66.805723, "o", "i"]
[66.986268, "o", "."]
[67.172105, "o", "j"]
[67.264866, "o", "q"]
[67.358291, "o", "\r\n"]
[67.359044, "o", "\u001b[0m"]
[67.363088, "o", "ls: module-openapi.jq: No such file or directory\r\n"]
[67.371976, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[-L argument]\u001b[0m \u001b[36m$\u001b[0m"]
[67.37652, "o", "\u001b[93m"]
[67.561453, "o", "#"]
[67.654338, "o", " "]
[67.744455, "o", "B"]
[67.837041, "o", "u"]
[67.92725, "o", "t"]
[68.017345, "o", " "]
[68.107493, "o", "i"]
[68.197924, "o", "t"]
[68.468377, "o", "'"]
[68.558559, "o", "s"]
[68.648771, "o", " "]
[68.738884, "o", "n"]
[68.830353, "o", "o"]
[68.920543, "o", "t"]
[69.010639, "o", " "]
[69.104567, "o", "t"]
[69.194773, "o", "h"]
[69.467241, "o", "e"]
[69.557365, "o", "r"]
[69.647448, "o", "e"]
[69.737665, "o", ","]
[69.827754, "o", " "]
[69.917909, "o", "i"]
[70.008054, "o", "t"]
[70.098167, "o", "'"]
[70.188299, "o", "s"]
[70.460163, "o", " "]
[70.550294, "o", "i"]
[70.640421, "o", "n"]
[70.730554, "o", " "]
[70.820672, "o", "j"]
[70.910772, "o", "q"]
[71.00093, "o", "-"]
[71.091064, "o", "a"]
[71.182813, "o", "n"]
[71.458427, "o", "d"]
[71.548574, "o", "-"]
[71.639495, "o", "o"]
[71.729656, "o", "p"]
[71.819851, "o", "e"]
[71.912031, "o", "n"]
[72.003118, "o", "a"]
[72.094881, "o", "p"]
[72.185125, "o", "i"]
[72.185836, "o", "\r\n"]
[72.376689, "o", " "]
[72.468075, "o", "f"]
[72.558216, "o", "o"]
[72.648347, "o", "l"]
[72.739642, "o", "d"]
[72.829725, "o", "e"]
[72.919817, "o", "r"]
[73.009997, "o", "."]
[73.192233, "o", " "]
[73.377259, "o", "L"]
[73.46738, "o", "e"]
[73.557489, "o", "t"]
[73.647664, "o", "'"]
[73.737742, "o", "s"]
[73.827867, "o", " "]
[73.917939, "o", "t"]
[74.008141, "o", "e"]
[74.284362, "o", "l"]
[74.374506, "o", "l"]
[74.464818, "o", " "]
[74.555928, "o", "J"]
[74.648561, "o", "Q"]
[74.738774, "o", " "]
[74.828888, "o", "t"]
[74.919606, "o", "o"]
[75.010567, "o", " "]
[75.192233, "o", "l"]
[75.377298, "o", "o"]
[75.467318, "o", "o"]
[75.557537, "o", "k"]
[75.647658, "o", " "]
[75.737788, "o", "t"]
[75.829212, "o", "h"]
[75.919428, "o", "e"]
[76.011212, "o", "r"]
[76.195463, "o", "e"]
[76.376641, "o", " "]
[76.466764, "o", "w"]
[76.558475, "o", "i"]
[76.652158, "o", "t"]
[76.742191, "o", "h"]
[76.833196, "o", " "]
[76.923249, "o", "-"]
[77.015243, "o", "L"]
[77.015907, "o", "\u001b[0m"]
[77.016088, "o", "\r\n"]
[77.016838, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[-L argument]\u001b[0m \u001b[36m$\u001b[0m"]
[77.017008, "o", "\u001b[2m"]
[77.207167, "o", "j"]
[77.29824, "o", "q"]
[77.390368, "o", " "]
[77.481496, "o", "-"]
[77.572619, "o", "r"]
[77.663622, "o", " "]
[77.75369, "o", "-"]
[77.843842, "o", "L"]
[78.027186, "o", " "]
[78.20734, "o", "j"]
[78.297464, "o", "q"]
[78.389978, "o", "-"]
[78.480061, "o", "a"]
[78.570843, "o", "n"]
[78.662401, "o", "d"]
[78.753124, "o", "-"]
[78.844354, "o", "o"]
[79.027679, "o", "p"]
[79.209277, "o", "e"]
[79.301016, "o", "n"]
[79.392121, "o", "a"]
[79.485991, "o", "p"]
[79.57931, "o", "i"]
[79.670264, "o", " "]
[79.764387, "o", "'"]
[79.854498, "o", "i"]
[80.036749, "o", "n"]
[80.126885, "o", "c"]
[80.307127, "o", "l"]
[80.397306, "o", "u"]
[80.487379, "o", "d"]
[80.577514, "o", "e"]
[80.668289, "o", " "]
[80.75969, "o", "\""]
[80.850942, "o", "m"]
[81.032496, "o", "o"]
[81.123694, "o", "d"]
[81.304907, "o", "u"]
[81.395032, "o", "l"]
[81.485154, "o", "e"]
[81.577553, "o", "-"]
[81.668699, "o", "o"]
[81.762331, "o", "p"]
[81.852446, "o", "e"]
[82.034714, "o", "n"]
[82.127218, "o", "a"]
[82.307548, "o", "p"]
[82.397682, "o", "i"]
[82.487733, "o", "\""]
[82.580101, "o", ";"]
[82.671231, "o", " "]
[82.763137, "o", "o"]
[82.854241, "o", "a"]
[83.034526, "o", "s"]
[83.124696, "o", "_"]
[83.304913, "o", "o"]
[83.39506, "o", "p"]
[83.486602, "o", "e"]
[83.577001, "o", "r"]
[83.668115, "o", "a"]
[83.759257, "o", "t"]
[83.849463, "o", "i"]
[84.031983, "o", "o"]
[84.213507, "o", "n"]
[84.306017, "o", "s"]
[84.397136, "o", "["]
[84.487232, "o", "0"]
[84.577351, "o", "]"]
[84.670617, "o", "."]
[84.764772, "o", "s"]
[84.85707, "o", "u"]
[85.040672, "o", "m"]
[85.130831, "o", "m"]
[85.223732, "o", "a"]
[85.409345, "o", "r"]
[85.499495, "o", "y"]
[85.589623, "o", "'"]
[85.679739, "o", " "]
[85.769867, "o", "j"]
[85.860544, "o", "q"]
[86.040719, "o", "-"]
[86.130884, "o", "a"]
[86.313556, "o", "n"]
[86.405684, "o", "d"]
[86.495858, "o", "-"]
[86.586018, "o", "o"]
[86.676153, "o", "p"]
[86.76627, "o", "e"]
[86.856351, "o", "n"]
[87.04087, "o", "a"]
[87.131023, "o", "p"]
[87.22283, "o", "i"]
[87.405825, "o", "/"]
[87.495875, "o", "d"]
[87.586043, "o", "e"]
[87.676178, "o", "m"]
[87.766294, "o", "o"]
[87.856385, "o", "-"]
[88.043455, "o", "a"]
[88.133523, "o", "p"]
[88.223625, "o", "i"]
[88.403934, "o", "-"]
[88.494058, "o", "o"]
[88.584854, "o", "p"]
[88.677096, "o", "e"]
[88.767202, "o", "n"]
[88.859887, "o", "a"]
[89.043156, "o", "p"]
[89.137263, "o", "i"]
[89.227452, "o", "."]
[89.407998, "o", "j"]
[89.498044, "o", "s"]
[89.588202, "o", "o"]
[89.678297, "o", "n"]
[89.768513, "o", "\r\n"]
[89.769179, "o", "\u001b[0m"]
[89.806942, "o", "List accounts\r\n"]
[89.815617, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[-L argument]\u001b[0m \u001b[36m$\u001b[0m"]
[90.000476, "o", "\u001b"]
[90.090582, "o", "["]
[90.180698, "o", "9"]
[90.270795, "o", "3"]
[90.360953, "o", "m"]
[90.451064, "o", "#"]
[90.54119, "o", " "]
[90.63275, "o", "N"]
[90.906216, "o", "o"]
[90.996359, "o", "w"]
[91.086484, "o", " "]
[91.176619, "o", "i"]
[91.266759, "o", "t"]
[91.356873, "o", " "]
[91.446965, "o", "w"]
[91.538419, "o", "o"]
[91.628622, "o", "r"]
[91.900144, "o", "k"]
[91.990245, "o", "s"]
[92.08035, "o", " "]
[92.171257, "o", ""]
[92.262387, "o", ""]
[92.352472, "o", ""]
[92.442596, "o", "🎉"]
[92.534371, "o", "\u001b"]
[92.624459, "o", "["]
[92.899911, "o", "0"]
[92.990017, "o", "m"]
[92.990656, "o", "\r\n"]
[93.012127, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[~/.jq folder]\u001b[0m \u001b[36m$\u001b[0m"]
[93.016548, "o", "\u001b[93m"]
[93.205141, "o", "#"]
[93.295342, "o", " "]
[93.387832, "o", "I"]
[93.479828, "o", "f"]
[93.572114, "o", " "]
[93.662169, "o", "t"]
[93.752313, "o", "h"]
[93.842915, "o", "e"]
[94.025843, "o", "r"]
[94.209919, "o", "e"]
[94.301601, "o", " "]
[94.392704, "o", "a"]
[94.484605, "o", "r"]
[94.574773, "o", "e"]
[94.666766, "o", " "]
[94.757986, "o", "m"]
[94.849818, "o", "o"]
[95.030115, "o", "d"]
[95.21187, "o", "u"]
[95.301952, "o", "l"]
[95.392074, "o", "e"]
[95.485258, "o", "s"]
[95.576514, "o", " "]
[95.666732, "o", "t"]
[95.757009, "o", "h"]
[95.850218, "o", "a"]
[96.031261, "o", "t"]
[96.12234, "o", " "]
[96.30464, "o", "y"]
[96.39577, "o", "o"]
[96.48703, "o", "u"]
[96.57842, "o", " "]
[96.668569, "o", "u"]
[96.760155, "o", "s"]
[96.852283, "o", "e"]
[96.853013, "o", "\r\n"]
[97.043247, "o", " "]
[97.13411, "o", "e"]
[97.224241, "o", "x"]
[97.316661, "o", "t"]
[97.409166, "o", "e"]
[97.499371, "o", "n"]
[97.5895, "o", "s"]
[97.679618, "o", "i"]
[97.862294, "o", "v"]
[98.044941, "o", "e"]
[98.136934, "o", "l"]
[98.227139, "o", "y"]
[98.317198, "o", ","]
[98.408979, "o", " "]
[98.499025, "o", "y"]
[98.589151, "o", "o"]
[98.679318, "o", "u"]
[98.859643, "o", " "]
[99.042621, "o", "s"]
[99.134502, "o", "h"]
[99.224656, "o", "o"]
[99.314782, "o", "u"]
[99.405211, "o", "l"]
[99.496209, "o", "d"]
[99.586388, "o", " "]
[99.67648, "o", "u"]
[99.859559, "o", "s"]
[100.041766, "o", "e"]
[100.135317, "o", " "]
[100.22544, "o", "t"]
[100.315558, "o", "h"]
[100.407938, "o", "e"]
[100.500357, "o", " "]
[100.591486, "o", "~"]
[100.682731, "o", "/"]
[100.867558, "o", "."]
[100.959124, "o", "j"]
[101.139444, "o", "q"]
[101.22958, "o", " "]
[101.319704, "o", "f"]
[101.409838, "o", "o"]
[101.499962, "o", "l"]
[101.590054, "o", "d"]
[101.680209, "o", "e"]
[101.860505, "o", "r"]
[101.86122, "o", "\u001b[0m\r\n"]
[101.861916, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[~/.jq folder]\u001b[0m \u001b[36m$\u001b[0m"]
[101.862091, "o", "\u001b[2m"]
[102.052605, "o", "m"]
[102.144643, "o", "k"]
[102.234861, "o", "d"]
[102.327625, "o", "i"]
[102.4177, "o", "r"]
[102.507853, "o", " "]
[102.597983, "o", "~"]
[102.688774, "o", "/"]
[102.869108, "o", "."]
[103.05033, "o", "j"]
[103.14052, "o", "q"]
[103.231047, "o", "\r\n"]
[103.231727, "o", "\u001b[0m"]
[103.244175, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[~/.jq folder]\u001b[0m \u001b[36m$\u001b[0m"]
[103.431965, "o", "\u001b"]
[103.52211, "o", "["]
[103.612236, "o", "9"]
[103.703778, "o", "3"]
[103.79479, "o", "m"]
[103.88487, "o", "#"]
[103.974974, "o", " "]
[104.065099, "o", "J"]
[104.338881, "o", "u"]
[104.432132, "o", "s"]
[104.522277, "o", "t"]
[104.6124, "o", " "]
[104.70253, "o", "p"]
[104.792671, "o", "u"]
[104.882747, "o", "t"]
[104.973827, "o", " "]
[105.064826, "o", "s"]
[105.33516, "o", "o"]
[105.425266, "o", "m"]
[105.516216, "o", "e"]
[105.607345, "o", " "]
[105.697425, "o", "j"]
[105.787549, "o", "q"]
[105.877677, "o", " "]
[105.96778, "o", "m"]
[106.062091, "o", "o"]
[106.332432, "o", "d"]
[106.422528, "o", "u"]
[106.515579, "o", "l"]
[106.6057, "o", "e"]
[106.695809, "o", " "]
[106.786737, "o", "f"]
[106.877873, "o", "i"]
[106.96946, "o", "l"]
[107.060589, "o", "e"]
[107.332747, "o", "s"]
[107.422801, "o", " "]
[107.515602, "o", "i"]
[107.607883, "o", "n"]
[107.699284, "o", " "]
[107.789333, "o", "i"]
[107.879467, "o", "t"]
[107.96959, "o", "\u001b"]
[108.059705, "o", "["]
[108.335021, "o", "0"]
[108.426092, "o", "m"]
[108.426718, "o", "\r\n"]
[108.427506, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[~/.jq folder]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[108.616871, "o", "c"]
[108.706992, "o", "p"]
[108.799532, "o", " "]
[108.889615, "o", "j"]
[108.979713, "o", "q"]
[109.069862, "o", "-"]
[109.159996, "o", "a"]
[109.250104, "o", "n"]
[109.520795, "o", "d"]
[109.611925, "o", "-"]
[109.702144, "o", "o"]
[109.793675, "o", "p"]
[109.885936, "o", "e"]
[109.978812, "o", "n"]
[110.068883, "o", "a"]
[110.159911, "o", "p"]
[110.250021, "o", "i"]
[110.52307, "o", "/"]
[110.616591, "o", "m"]
[110.706658, "o", "o"]
[110.797325, "o", "d"]
[110.889706, "o", "u"]
[110.98055, "o", "l"]
[111.070624, "o", "e"]
[111.161986, "o", "-"]
[111.253074, "o", "o"]
[111.434291, "o", "p"]
[111.614539, "o", "e"]
[111.704645, "o", "n"]
[111.794813, "o", "a"]
[111.884933, "o", "p"]
[111.975017, "o", "i"]
[112.067153, "o", "."]
[112.157308, "o", "j"]
[112.247443, "o", "q"]
[112.517812, "o", " "]
[112.608863, "o", "~"]
[112.699021, "o", "/"]
[112.789063, "o", "."]
[112.880367, "o", "j"]
[112.971885, "o", "q"]
[113.062114, "o", "\r\n"]
[113.062865, "o", "\u001b[0m"]
[113.07666, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[~/.jq folder]\u001b[0m \u001b[36m$\u001b[0m"]
[113.265687, "o", "\u001b"]
[113.355803, "o", "["]
[113.448125, "o", "9"]
[113.539247, "o", "3"]
[113.630746, "o", "m"]
[113.720795, "o", "#"]
[113.810968, "o", " "]
[113.903194, "o", "A"]
[114.083514, "o", "n"]
[114.265275, "o", "d"]
[114.355362, "o", " "]
[114.445486, "o", "r"]
[114.539375, "o", "u"]
[114.631284, "o", "n"]
[114.721488, "o", " "]
[114.813787, "o", "J"]
[114.905751, "o", "Q"]
[115.085984, "o", " "]
[115.26627, "o", "w"]
[115.358279, "o", "i"]
[115.448391, "o", "t"]
[115.538508, "o", "h"]
[115.632088, "o", "o"]
[115.72202, "o", "u"]
[115.81214, "o", "t"]
[115.903495, "o", " "]
[116.083757, "o", "-"]
[116.268556, "o", "L"]
[116.358799, "o", "\u001b"]
[116.448868, "o", "["]
[116.539437, "o", "0"]
[116.632446, "o", "m"]
[116.63318, "o", "\r\n"]
[116.633908, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[~/.jq folder]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[116.82526, "o", "j"]
[116.918602, "o", "q"]
[117.008756, "o", " "]
[117.101923, "o", "-"]
[117.192052, "o", "r"]
[117.282167, "o", " "]
[117.37226, "o", "'"]
[117.462425, "o", "i"]
[117.645758, "o", "n"]
[117.825984, "o", "c"]
[117.916184, "o", "l"]
[118.006278, "o", "u"]
[118.096437, "o", "d"]
[118.190504, "o", "e"]
[118.280573, "o", " "]
[118.370646, "o", "\""]
[118.460847, "o", "m"]
[118.643148, "o", "o"]
[118.823456, "o", "d"]
[118.91426, "o", "u"]
[119.004467, "o", "l"]
[119.094568, "o", "e"]
[119.184721, "o", "-"]
[119.274804, "o", "o"]
[119.364968, "o", "p"]
[119.455102, "o", "e"]
[119.726657, "o", "n"]
[119.816858, "o", "a"]
[119.906907, "o", "p"]
[119.997128, "o", "i"]
[120.087349, "o", "\""]
[120.177492, "o", ";"]
[120.267571, "o", " "]
[120.36075, "o", "o"]
[120.450858, "o", "a"]
[120.724608, "o", "s"]
[120.815412, "o", "_"]
[120.905466, "o", "o"]
[120.995619, "o", "p"]
[121.085741, "o", "e"]
[121.177617, "o", "r"]
[121.26772, "o", "a"]
[121.359429, "o", "t"]
[121.452055, "o", "i"]
[121.726178, "o", "o"]
[121.816257, "o", "n"]
[121.906363, "o", "s"]
[121.996513, "o", "["]
[122.08661, "o", "0"]
[122.181173, "o", "]"]
[122.271273, "o", "."]
[122.361399, "o", "s"]
[122.451531, "o", "u"]
[122.726825, "o", "m"]
[122.820837, "o", "m"]
[122.913535, "o", "a"]
[123.005232, "o", "r"]
[123.095379, "o", "y"]
[123.18552, "o", "'"]
[123.276718, "o", " "]
[123.366894, "o", "j"]
[123.46032, "o", "q"]
[123.640516, "o", "-"]
[123.82185, "o", "a"]
[123.91194, "o", "n"]
[124.004353, "o", "d"]
[124.095477, "o", "-"]
[124.187219, "o", "o"]
[124.277317, "o", "p"]
[124.367413, "o", "e"]
[124.457834, "o", "n"]
[124.641043, "o", "a"]
[124.821323, "o", "p"]
[124.912503, "o", "i"]
[125.003631, "o", "/"]
[125.094824, "o", "d"]
[125.184966, "o", "e"]
[125.275085, "o", "m"]
[125.365388, "o", "o"]
[125.45864, "o", "-"]
[125.639877, "o", "a"]
[125.820222, "o", "p"]
[125.914301, "o", "i"]
[126.006257, "o", "-"]
[126.098144, "o", "o"]
[126.189134, "o", "p"]
[126.27923, "o", "e"]
[126.369365, "o", "n"]
[126.459486, "o", "a"]
[126.642353, "o", "p"]
[126.823745, "o", "i"]
[126.913835, "o", "."]
[127.003995, "o", "j"]
[127.094086, "o", "s"]
[127.185305, "o", "o"]
[127.277185, "o", "n"]
[127.369502, "o", "\r\n"]
[127.370137, "o", "\u001b[0m"]
[127.408552, "o", "List accounts\r\n"]
[127.416681, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[~/.jq folder]\u001b[0m \u001b[36m$\u001b[0m"]
[127.602109, "o", "\u001b"]
[127.694502, "o", "["]
[127.784603, "o", "9"]
[127.874729, "o", "3"]
[127.969212, "o", "m"]
[128.059372, "o", "#"]
[128.151192, "o", " "]
[128.2433, "o", "I"]
[128.425899, "o", "t"]
[128.608029, "o", " "]
[128.698092, "o", "w"]
[128.788794, "o", "o"]
[128.878937, "o", "r"]
[128.971484, "o", "k"]
[129.061693, "o", "s"]
[129.154094, "o", " "]
[129.245797, "o", ""]
[129.426974, "o", ""]
[129.609921, "o", ""]
[129.700027, "o", "🎉"]
[129.790182, "o", "\u001b"]
[129.880287, "o", "["]
[129.971625, "o", "0"]
[130.061832, "o", "m"]
[130.062552, "o", "\r\n"]
[130.076512, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[~/.jq file]\u001b[0m \u001b[36m$\u001b[0m"]
[130.261794, "o", "\u001b"]
[130.351925, "o", "["]
[130.442047, "o", "9"]
[130.532804, "o", "3"]
[130.623856, "o", "m"]
[130.713912, "o", "#"]
[130.804077, "o", " "]
[130.894211, "o", "~"]
[131.164583, "o", "/"]
[131.254678, "o", "."]
[131.345262, "o", "j"]
[131.436267, "o", "q"]
[131.526443, "o", " "]
[131.618224, "o", "c"]
[131.709395, "o", "a"]
[131.800772, "o", "n"]
[131.891899, "o", " "]
[132.165818, "o", "a"]
[132.255994, "o", "l"]
[132.346122, "o", "s"]
[132.436238, "o", "o"]
[132.528736, "o", " "]
[132.622069, "o", "b"]
[132.71225, "o", "e"]
[132.802367, "o", " "]
[132.892498, "o", "a"]
[133.164109, "o", " "]
[133.254228, "o", "f"]
[133.344394, "o", "i"]
[133.434525, "o", "l"]
[133.528301, "o", "e"]
[133.618235, "o", "\u001b"]
[133.708373, "o", "["]
[133.799381, "o", "0"]
[133.892067, "o", "m"]
[133.892748, "o", "\r\n"]
[133.89346, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[~/.jq file]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[134.082991, "o", "r"]
[134.173167, "o", "m"]
[134.263277, "o", " "]
[134.353442, "o", "-"]
[134.44608, "o", "r"]
[134.538455, "o", "f"]
[134.629622, "o", " "]
[134.722208, "o", "~"]
[134.905911, "o", "/"]
[135.088211, "o", "."]
[135.181955, "o", "j"]
[135.272053, "o", "q"]
[135.36221, "o", "\r\n"]
[135.362917, "o", "\u001b[0m"]
[135.367754, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[~/.jq file]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[135.553316, "o", "c"]
[135.644844, "o", "p"]
[135.735981, "o", " "]
[135.827103, "o", "j"]
[135.920963, "o", "q"]
[136.011746, "o", "-"]
[136.102863, "o", "a"]
[136.193995, "o", "n"]
[136.376241, "o", "d"]
[136.558496, "o", "-"]
[136.648539, "o", "o"]
[136.738712, "o", "p"]
[136.828832, "o", "e"]
[136.918965, "o", "n"]
[137.010982, "o", "a"]
[137.101088, "o", "p"]
[137.191209, "o", "i"]
[137.461969, "o", "/"]
[137.552106, "o", "m"]
[137.64415, "o", "o"]
[137.73435, "o", "d"]
[137.824437, "o", "u"]
[137.916637, "o", "l"]
[138.006721, "o", "e"]
[138.101787, "o", "-"]
[138.1919, "o", "o"]
[138.375162, "o", "p"]
[138.555362, "o", "e"]
[138.645501, "o", "n"]
[138.735794, "o", "a"]
[138.826006, "o", "p"]
[138.916131, "o", "i"]
[139.006257, "o", "."]
[139.09638, "o", "j"]
[139.186553, "o", "q"]
[139.460887, "o", " "]
[139.551015, "o", "~"]
[139.645346, "o", "/"]
[139.735275, "o", "."]
[139.825359, "o", "j"]
[139.917447, "o", "q"]
[140.008518, "o", "\r\n"]
[140.009218, "o", "\u001b[0m"]
[140.013581, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[~/.jq file]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[140.203632, "o", "j"]
[140.293746, "o", "q"]
[140.383911, "o", " "]
[140.477559, "o", "-"]
[140.569081, "o", "r"]
[140.661205, "o", " "]
[140.754891, "o", "'"]
[140.84684, "o", "o"]
[141.029635, "o", "a"]
[141.119806, "o", "s"]
[141.299963, "o", "_"]
[141.39285, "o", "o"]
[141.484634, "o", "p"]
[141.57468, "o", "e"]
[141.664807, "o", "r"]
[141.755404, "o", "a"]
[141.845523, "o", "t"]
[142.028345, "o", "i"]
[142.208568, "o", "o"]
[142.299941, "o", "n"]
[142.39283, "o", "s"]
[142.482956, "o", "["]
[142.573883, "o", "0"]
[142.665122, "o", "]"]
[142.756813, "o", "."]
[142.846961, "o", "s"]
[143.028807, "o", "u"]
[143.118935, "o", "m"]
[143.299939, "o", "m"]
[143.392901, "o", "a"]
[143.48384, "o", "r"]
[143.574902, "o", "y"]
[143.666063, "o", "'"]
[143.757711, "o", " "]
[143.848901, "o", "j"]
[144.03262, "o", "q"]
[144.122703, "o", "-"]
[144.303068, "o", "a"]
[144.39325, "o", "n"]
[144.483338, "o", "d"]
[144.573513, "o", "-"]
[144.663592, "o", "o"]
[144.757841, "o", "p"]
[144.847998, "o", "e"]
[145.031623, "o", "n"]
[145.122276, "o", "a"]
[145.305381, "o", "p"]
[145.398314, "o", "i"]
[145.490689, "o", "/"]
[145.580859, "o", "d"]
[145.671017, "o", "e"]
[145.761149, "o", "m"]
[145.851271, "o", "o"]
[146.03151, "o", "-"]
[146.122324, "o", "a"]
[146.306396, "o", "p"]
[146.398841, "o", "i"]
[146.489064, "o", "-"]
[146.579161, "o", "o"]
[146.669286, "o", "p"]
[146.759385, "o", "e"]
[146.849567, "o", "n"]
[147.032671, "o", "a"]
[147.125289, "o", "p"]
[147.308113, "o", "i"]
[147.399353, "o", "."]
[147.489442, "o", "j"]
[147.579559, "o", "s"]
[147.671105, "o", "o"]
[147.762064, "o", "n"]
[147.853233, "o", "\r\n"]
[147.854088, "o", "\u001b[0m"]
[147.891838, "o", "List accounts\r\n"]
[147.900149, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[~/.jq file]\u001b[0m \u001b[36m$\u001b[0m"]
[147.904828, "o", "\u001b[93m"]
[148.089549, "o", "#"]
[148.179685, "o", " "]
[148.269836, "o", "N"]
[148.359958, "o", "o"]
[148.450087, "o", "w"]
[148.540174, "o", " "]
[148.63034, "o", "I"]
[148.72047, "o", " "]
[148.991831, "o", "d"]
[149.08439, "o", "o"]
[149.17539, "o", "n"]
[149.267753, "o", "'"]
[149.357946, "o", "t"]
[149.448101, "o", " "]
[149.540822, "o", "e"]
[149.63099, "o", "v"]
[149.721106, "o", "e"]
[149.993353, "o", "n"]
[150.083489, "o", " "]
[150.173597, "o", "n"]
[150.264907, "o", "e"]
[150.358629, "o", "e"]
[150.448752, "o", "d"]
[150.539028, "o", " "]
[150.629256, "o", "t"]
[150.71938, "o", "o"]
[150.99293, "o", " "]
[151.08301, "o", "i"]
[151.175778, "o", "n"]
[151.266741, "o", "c"]
[151.357941, "o", "l"]
[151.448149, "o", "u"]
[151.538276, "o", "d"]
[151.628398, "o", "e"]
[151.719331, "o", " "]
[151.992937, "o", "a"]
[152.084079, "o", "n"]
[152.175826, "o", "y"]
[152.265916, "o", "t"]
[152.356038, "o", "h"]
[152.446133, "o", "i"]
[152.537084, "o", "n"]
[152.628206, "o", "g"]
[152.718299, "o", " "]
[152.992292, "o", "t"]
[153.082417, "o", "o"]
[153.08308, "o", "\r\n"]
[153.269194, "o", " "]
[153.35931, "o", "u"]
[153.449438, "o", "s"]
[153.539533, "o", "e"]
[153.629696, "o", " "]
[153.719827, "o", "m"]
[153.814582, "o", "y"]
[153.904662, "o", " "]
[154.178869, "o", "c"]
[154.270748, "o", "u"]
[154.363, "o", "s"]
[154.453207, "o", "t"]
[154.543297, "o", "o"]
[154.633422, "o", "m"]
[154.723504, "o", " "]
[154.813639, "o", "o"]
[154.905839, "o", "a"]
[155.176219, "o", "s"]
[155.266342, "o", "_"]
[155.356516, "o", "o"]
[155.447648, "o", "p"]
[155.538798, "o", "e"]
[155.629904, "o", "r"]
[155.722157, "o", "a"]
[155.814025, "o", "t"]
[155.904081, "o", "i"]
[156.17448, "o", "o"]
[156.266006, "o", "n"]
[156.359046, "o", "s"]
[156.449252, "o", " "]
[156.539345, "o", "f"]
[156.629504, "o", "u"]
[156.719696, "o", "n"]
[156.809763, "o", "c"]
[156.901574, "o", "t"]
[157.174758, "o", "i"]
[157.26486, "o", "o"]
[157.355966, "o", "n"]
[157.356833, "o", "\u001b[0m\r\n"]
[157.366281, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[~/.jq file]\u001b[0m \u001b[36m$\u001b[0m"]
[157.370998, "o", "\u001b[93m"]
[157.556109, "o", "#"]
[157.646279, "o", " "]
[157.736402, "o", "T"]
[157.829844, "o", "h"]
[157.920031, "o", "a"]
[158.010569, "o", "t"]
[158.102708, "o", "'"]
[158.192928, "o", "s"]
[158.376059, "o", " "]
[158.556282, "o", "c"]
[158.646392, "o", "o"]
[158.736544, "o", "o"]
[158.82668, "o", "l"]
[158.916793, "o", ","]
[159.00693, "o", " "]
[159.097475, "o", "b"]
[159.188977, "o", "u"]
[159.463913, "o", "t"]
[159.556608, "o", " "]
[159.649, "o", "I"]
[159.739438, "o", " "]
[159.829531, "o", "d"]
[159.919695, "o", "o"]
[160.009823, "o", " "]
[160.100872, "o", "n"]
[160.191067, "o", "o"]
[160.461452, "o", "t"]
[160.552589, "o", " "]
[160.643756, "o", "r"]
[160.734887, "o", "e"]
[160.825089, "o", "c"]
[160.915227, "o", "o"]
[161.00534, "o", "m"]
[161.095443, "o", "m"]
[161.185604, "o", "e"]
[161.46175, "o", "n"]
[161.551855, "o", "d"]
[161.642976, "o", " "]
[161.735158, "o", "t"]
[161.827286, "o", "o"]
[161.917489, "o", " "]
[162.007608, "o", "u"]
[162.097622, "o", "s"]
[162.187738, "o", "e"]
[162.460415, "o", " "]
[162.551511, "o", "i"]
[162.64162, "o", "t"]
[162.642254, "o", "\r\n"]
[162.832473, "o", " "]
[162.922606, "o", "b"]
[163.012761, "o", "e"]
[163.105184, "o", "c"]
[163.195403, "o", "a"]
[163.28552, "o", "u"]
[163.379048, "o", "s"]
[163.472533, "o", "e"]
[163.652771, "o", " "]
[163.833952, "o", "t"]
[163.924096, "o", "h"]
[164.014237, "o", "a"]
[164.104433, "o", "t"]
[164.196795, "o", " "]
[164.290311, "o", "m"]
[164.380415, "o", "a"]
[164.470507, "o", "k"]
[164.650789, "o", "e"]
[164.833433, "o", "s"]
[164.924445, "o", " "]
[165.014679, "o", "d"]
[165.104808, "o", "e"]
[165.195503, "o", "p"]
[165.285561, "o", "e"]
[165.379084, "o", "n"]
[165.469187, "o", "d"]
[165.649438, "o", "e"]
[165.830168, "o", "n"]
[165.920331, "o", "c"]
[166.012009, "o", "i"]
[166.103035, "o", "e"]
[166.194178, "o", "s"]
[166.284408, "o", " "]
[166.376476, "o", "i"]
[166.466591, "o", "n"]
[166.736962, "o", "v"]
[166.827639, "o", "i"]
[166.917776, "o", "s"]
[167.007844, "o", "i"]
[167.101271, "o", "b"]
[167.191522, "o", "l"]
[167.281593, "o", "e"]
[167.282259, "o", "\u001b[0m\r\n"]
