{"version": 2, "width": 80, "height": 24, "timestamp": 1580758665, "idle_time_limit": 0.5, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.019105, "o", "\u001b[H\u001b[2J"]
[0.02237, "o", "\u001b[8;24;80t\u001b[18t"]
[0.023343, "o", "\u001b[14t"]
[0.029496, "o", "\u001b[92mAPI Toolbox - JQ and OpenAPI - Using JQ command line arguments, functions and modules\u001b[0m\r\n"]
[0.044443, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[Solving argument problem]\u001b[0m \u001b[36m$\u001b[0m"]
[0.048581, "o", "\u001b[93m"]
[0.237085, "o", "#"]
[0.327164, "o", " "]
[0.41734, "o", "T"]
[0.507399, "o", "h"]
[0.597567, "o", "i"]
[0.689366, "o", "s"]
[0.779563, "o", " "]
[0.869698, "o", "s"]
[1.141215, "o", "e"]
[1.232859, "o", "s"]
[1.323031, "o", "s"]
[1.413188, "o", "i"]
[1.503317, "o", "o"]
[1.593445, "o", "n"]
[1.683579, "o", " "]
[1.775889, "o", "w"]
[1.866823, "o", "i"]
[2.141624, "o", "l"]
[2.231706, "o", "l"]
[2.321799, "o", " "]
[2.411957, "o", "s"]
[2.502087, "o", "h"]
[2.59276, "o", "o"]
[2.68451, "o", "w"]
[2.774682, "o", " "]
[2.864844, "o", "y"]
[3.136845, "o", "o"]
[3.226984, "o", "u"]
[3.318597, "o", " "]
[3.4098, "o", "h"]
[3.500882, "o", "o"]
[3.590987, "o", "w"]
[3.681105, "o", " "]
[3.77177, "o", "t"]
[3.863907, "o", "o"]
[3.86457, "o", "\r\n"]
[4.050833, "o", " "]
[4.14099, "o", "d"]
[4.231115, "o", "e"]
[4.321213, "o", "a"]
[4.411376, "o", "l"]
[4.501627, "o", " "]
[4.592801, "o", "w"]
[4.683929, "o", "i"]
[4.958122, "o", "t"]
[5.048266, "o", "h"]
[5.138386, "o", " "]
[5.229883, "o", "o"]
[5.319988, "o", "p"]
[5.410144, "o", "t"]
[5.501254, "o", "i"]
[5.591399, "o", "o"]
[5.681492, "o", "n"]
[5.954277, "o", "a"]
[6.045458, "o", "l"]
[6.136533, "o", " "]
[6.227962, "o", "c"]
[6.318077, "o", "o"]
[6.408168, "o", "m"]
[6.500645, "o", "m"]
[6.590797, "o", "a"]
[6.680927, "o", "n"]
[6.953196, "o", "d"]
[7.043323, "o", " "]
[7.133438, "o", "l"]
[7.22509, "o", "i"]
[7.316206, "o", "n"]
[7.406188, "o", "e"]
[7.49632, "o", " "]
[7.586436, "o", "a"]
[7.67695, "o", "r"]
[7.947332, "o", "g"]
[8.041091, "o", "u"]
[8.131203, "o", "m"]
[8.221327, "o", "e"]
[8.31146, "o", "n"]
[8.40236, "o", "t"]
[8.492468, "o", "s"]
[8.583637, "o", " "]
[8.677568, "o", "("]
[8.947969, "o", "-"]
[9.038101, "o", "-"]
[9.128219, "o", "a"]
[9.220227, "o", "r"]
[9.311405, "o", "g"]
[9.402514, "o", " "]
[9.493658, "o", "n"]
[9.585158, "o", "a"]
[9.675211, "o", "m"]
[9.946661, "o", "e"]
[10.037544, "o", " "]
[10.128669, "o", "v"]
[10.218754, "o", "a"]
[10.308878, "o", "l"]
[10.398978, "o", "u"]
[10.489132, "o", "e"]
[10.579246, "o", ")"]
[10.579918, "o", "\u001b[0m\r\n"]
[10.594871, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[The problem]\u001b[0m \u001b[36m$\u001b[0m"]
[10.599434, "o", "\u001b[93m"]
[10.784358, "o", "#"]
[10.875666, "o", " "]
[10.967692, "o", "T"]
[11.058813, "o", "h"]
[11.150819, "o", "a"]
[11.242447, "o", "n"]
[11.334956, "o", "k"]
[11.427321, "o", "s"]
[11.608524, "o", " "]
[11.789846, "o", "t"]
[11.879996, "o", "o"]
[11.970163, "o", " "]
[12.061087, "o", "-"]
[12.153216, "o", "n"]
[12.243302, "o", " "]
[12.333414, "o", "f"]
[12.423547, "o", "l"]
[12.607576, "o", "a"]
[12.788245, "o", "g"]
[12.879366, "o", " "]
[12.969529, "o", "w"]
[13.059677, "o", "e"]
[13.152973, "o", " "]
[13.243066, "o", "c"]
[13.333855, "o", "a"]
[13.423938, "o", "n"]
[13.60419, "o", " "]
[13.786467, "o", "t"]
[13.88873, "o", "e"]
[13.98179, "o", "l"]
[14.073632, "o", "l"]
[14.163726, "o", " "]
[14.257582, "o", "J"]
[14.347704, "o", "Q"]
[14.441897, "o", " "]
[14.626482, "o", "t"]
[14.716821, "o", "o"]
[14.806946, "o", " "]
[14.993905, "o", "n"]
[15.085897, "o", "o"]
[15.176196, "o", "t"]
[15.267474, "o", " "]
[15.357605, "o", "e"]
[15.447741, "o", "x"]
[15.628482, "o", "p"]
[15.71866, "o", "e"]
[15.809397, "o", "c"]
[15.903898, "o", "t"]
[15.906083, "o", "\r\n"]
[16.096359, "o", " "]
[16.190228, "o", "a"]
[16.281286, "o", "n"]
[16.373901, "o", "y"]
[16.468974, "o", " "]
[16.563088, "o", "J"]
[16.655142, "o", "S"]
[16.746887, "o", "O"]
[16.929347, "o", "N"]
[17.020071, "o", " "]
[17.20302, "o", "i"]
[17.296952, "o", "n"]
[17.389197, "o", "p"]
[17.483421, "o", "u"]
[17.578447, "o", "t"]
[17.587125, "o", "\u001b[0m\r\n\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[The problem]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[17.790551, "o", "j"]
[17.884347, "o", "q"]
[17.97451, "o", " "]
[18.06528, "o", "-"]
[18.156208, "o", "n"]
[18.2504, "o", " "]
[18.340496, "o", "'"]
[18.433457, "o", "{"]
[18.616027, "o", "f"]
[18.708552, "o", "o"]
[18.896823, "o", "o"]
[18.987417, "o", ":"]
[19.077525, "o", " "]
[19.167602, "o", "\""]
[19.262479, "o", "h"]
[19.356319, "o", "e"]
[19.448879, "o", "l"]
[19.629199, "o", "l"]
[19.719292, "o", "o"]
[19.811143, "o", "\""]
[19.993959, "o", ","]
[20.084605, "o", " "]
[20.177057, "o", "b"]
[20.270704, "o", "a"]
[20.360785, "o", "r"]
[20.454856, "o", ":"]
[20.636444, "o", " "]
[20.73046, "o", "\""]
[20.82052, "o", "w"]
[20.912414, "o", "o"]
[21.096366, "o", "r"]
[21.190983, "o", "l"]
[21.285277, "o", "d"]
[21.376545, "o", "\""]
[21.468653, "o", "}"]
[21.649008, "o", "'"]
[21.742404, "o", "\r\n"]
[21.743388, "o", "\u001b[0m"]
[21.782942, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"foo\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"hello\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"bar\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"world\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[21.793026, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[The problem]\u001b[0m \u001b[36m$\u001b[0m"]
[21.982652, "o", "\u001b"]
[22.072836, "o", "["]
[22.165757, "o", "9"]
[22.255856, "o", "3"]
[22.345944, "o", "m"]
[22.438483, "o", "#"]
[22.528407, "o", " "]
[22.622744, "o", "T"]
[22.804454, "o", "h"]
[22.988133, "o", "a"]
[23.078299, "o", "t"]
[23.171441, "o", "'"]
[23.261661, "o", "s"]
[23.351867, "o", " "]
[23.443928, "o", "u"]
[23.535689, "o", "s"]
[23.62736, "o", "e"]
[23.812003, "o", "f"]
[23.905954, "o", "u"]
[24.088805, "o", "l"]
[24.179216, "o", " "]
[24.269366, "o", "t"]
[24.362595, "o", "o"]
[24.45284, "o", " "]
[24.54586, "o", "t"]
[24.635889, "o", "e"]
[24.816122, "o", "s"]
[24.907711, "o", "t"]
[24.999425, "o", " "]
[25.182147, "o", "s"]
[25.272254, "o", "o"]
[25.364781, "o", "m"]
[25.455496, "o", "e"]
[25.546991, "o", " "]
[25.640858, "o", "f"]
[25.821947, "o", "e"]
[25.913353, "o", "a"]
[26.005948, "o", "t"]
[26.186933, "o", "u"]
[26.280696, "o", "r"]
[26.372225, "o", "e"]
[26.463802, "o", "s"]
[26.553948, "o", " "]
[26.645101, "o", ""]
[26.827624, "o", ""]
[26.917691, "o", ""]
[27.01048, "o", "😁"]
[27.100722, "o", "\u001b"]
[27.282235, "o", "["]
[27.376738, "o", "0"]
[27.466453, "o", "m"]
[27.467105, "o", "\r\n"]
[27.475473, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[The problem]\u001b[0m \u001b[36m$\u001b[0m"]
[27.480828, "o", "\u001b[93m"]
[27.66609, "o", "#"]
[27.757074, "o", " "]
[27.849237, "o", "S"]
[27.941517, "o", "o"]
[28.034, "o", ","]
[28.125189, "o", " "]
[28.215331, "o", "l"]
[28.307646, "o", "e"]
[28.490546, "o", "t"]
[28.672271, "o", "'"]
[28.765497, "o", "s"]
[28.858021, "o", " "]
[28.951029, "o", "r"]
[29.041509, "o", "e"]
[29.131601, "o", "p"]
[29.221949, "o", "l"]
[29.312025, "o", "a"]
[29.497454, "o", "c"]
[29.58763, "o", "e"]
[29.767902, "o", " "]
[29.85793, "o", "f"]
[29.948338, "o", "o"]
[30.038544, "o", "o"]
[30.128666, "o", " "]
[30.218912, "o", "a"]
[30.309014, "o", "n"]
[30.492925, "o", "d"]
[30.674654, "o", " "]
[30.7683, "o", "b"]
[30.858424, "o", "a"]
[30.952362, "o", "r"]
[31.044246, "o", " "]
[31.134742, "o", "v"]
[31.224996, "o", "a"]
[31.316883, "o", "l"]
[31.499804, "o", "u"]
[31.592368, "o", "e"]
[31.773562, "o", "s"]
[31.863679, "o", " "]
[31.953773, "o", "b"]
[32.045087, "o", "y"]
[32.045746, "o", "\r\n"]
[32.237067, "o", " "]
[32.331155, "o", "c"]
[32.421285, "o", "o"]
[32.514016, "o", "m"]
[32.604106, "o", "m"]
[32.694231, "o", "a"]
[32.784359, "o", "n"]
[32.874658, "o", "d"]
[33.05798, "o", " "]
[33.239285, "o", "l"]
[33.331793, "o", "i"]
[33.422564, "o", "n"]
[33.514323, "o", "e"]
[33.604437, "o", " "]
[33.695421, "o", "a"]
[33.785743, "o", "r"]
[33.877724, "o", "g"]
[34.060435, "o", "u"]
[34.154521, "o", "m"]
[34.334846, "o", "e"]
[34.425221, "o", "n"]
[34.516858, "o", "t"]
[34.606889, "o", "s"]
[34.700357, "o", " "]
[34.792111, "o", "v"]
[34.883246, "o", "a"]
[35.065621, "o", "l"]
[35.155777, "o", "u"]
[35.336028, "o", "e"]
[35.426108, "o", "s"]
[35.426686, "o", "\u001b[0m\r\n"]
[35.427342, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[The problem]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[35.61392, "o", "j"]
[35.70755, "o", "q"]
[35.799685, "o", " "]
[35.891437, "o", "-"]
[35.981796, "o", "n"]
[36.075772, "o", " "]
[36.164279, "o", "-"]
[36.255943, "o", "-"]
[36.438385, "o", "a"]
[36.62111, "o", "r"]
[36.712025, "o", "g"]
[36.806169, "o", " "]
[36.89631, "o", "f"]
[36.988161, "o", "o"]
[37.07805, "o", "o"]
[37.171543, "o", " "]
[37.266076, "o", "h"]
[37.452541, "o", "e"]
[37.543689, "o", "l"]
[37.635164, "o", "l"]
[37.818345, "o", "o"]
[37.90826, "o", " "]
[38.000597, "o", "-"]
[38.090743, "o", "-"]
[38.184036, "o", "a"]
[38.276792, "o", "r"]
[38.457312, "o", "g"]
[38.551352, "o", " "]
[38.64148, "o", "b"]
[38.734847, "o", "a"]
[38.918086, "o", "r"]
[39.008185, "o", " "]
[39.099096, "o", "w"]
[39.189333, "o", "o"]
[39.283362, "o", "r"]
[39.46435, "o", "l"]
[39.55509, "o", "d"]
[39.647112, "o", " "]
[39.737182, "o", "'"]
[39.922561, "o", "{"]
[40.013042, "o", "f"]
[40.106202, "o", "o"]
[40.19764, "o", "o"]
[40.287106, "o", ":"]
[40.469307, "o", " "]
[40.561594, "o", "$"]
[40.651752, "o", "f"]
[40.744435, "o", "o"]
[40.834633, "o", "o"]
[41.018408, "o", ","]
[41.110275, "o", " "]
[41.200385, "o", "b"]
[41.293132, "o", "a"]
[41.47619, "o", "r"]
[41.567765, "o", ":"]
[41.660524, "o", " "]
[41.750897, "o", "$"]
[41.842011, "o", "b"]
[42.024768, "o", "a"]
[42.114905, "o", "r"]
[42.207651, "o", "}"]
[42.297773, "o", "'"]
[42.481176, "o", "\r\n"]
[42.481888, "o", "\u001b[0m"]
[42.527275, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"foo\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"hello\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"bar\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"world\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[42.537858, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[The problem]\u001b[0m \u001b[36m$\u001b[0m"]
[42.543749, "o", "\u001b[93m"]
[42.731191, "o", "#"]
[42.821281, "o", " "]
[42.911367, "o", "W"]
[43.005783, "o", "h"]
[43.097456, "o", "e"]
[43.190956, "o", "n"]
[43.280832, "o", " "]
[43.371798, "o", "u"]
[43.555189, "o", "s"]
[43.737471, "o", "i"]
[43.82752, "o", "n"]
[43.921009, "o", "g"]
[44.010964, "o", " "]
[44.10341, "o", "-"]
[44.193553, "o", "-"]
[44.286922, "o", "a"]
[44.378173, "o", "r"]
[44.561431, "o", "g"]
[44.65472, "o", " "]
[44.834961, "o", "n"]
[44.927675, "o", "a"]
[45.017861, "o", "m"]
[45.107964, "o", "e"]
[45.198105, "o", " "]
[45.288933, "o", "v"]
[45.38338, "o", "a"]
[45.566461, "o", "l"]
[45.659305, "o", "u"]
[45.749899, "o", "e"]
[45.932583, "o", ","]
[46.025955, "o", " "]
[46.116092, "o", "y"]
[46.20636, "o", "o"]
[46.298612, "o", "u"]
[46.391143, "o", " "]
[46.574733, "o", "c"]
[46.667052, "o", "a"]
[46.75812, "o", "n"]
[46.938367, "o", " "]
[47.031404, "o", "g"]
[47.121371, "o", "e"]
[47.211534, "o", "t"]
[47.301647, "o", " "]
[47.395525, "o", "t"]
[47.577573, "o", "h"]
[47.66859, "o", "e"]
[47.669332, "o", "\r\n"]
[47.860366, "o", " "]
[47.951105, "o", "v"]
[48.045569, "o", "a"]
[48.135184, "o", "l"]
[48.226572, "o", "u"]
[48.31796, "o", "e"]
[48.409681, "o", " "]
[48.499933, "o", "w"]
[48.680025, "o", "i"]
[48.863529, "o", "t"]
[48.957434, "o", "h"]
[49.051315, "o", " "]
[49.14274, "o", "$"]
[49.235516, "o", "n"]
[49.325518, "o", "a"]
[49.415668, "o", "m"]
[49.507273, "o", "e"]
[49.51099, "o", "\u001b[0m\r\n"]
[49.523293, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[The problem]\u001b[0m \u001b[36m$\u001b[0m"]
[49.72068, "o", "\u001b"]
[49.811095, "o", "["]
[49.906331, "o", "9"]
[49.996242, "o", "3"]
[50.088858, "o", "m"]
[50.178937, "o", "#"]
[50.271833, "o", " "]
[50.361845, "o", "B"]
[50.544932, "o", "u"]
[50.63507, "o", "t"]
[50.815327, "o", ","]
[50.905653, "o", " "]
[50.995711, "o", "u"]
[51.086416, "o", "n"]
[51.176498, "o", "f"]
[51.266609, "o", "o"]
[51.356659, "o", "r"]
[51.536952, "o", "t"]
[51.722168, "o", "u"]
[51.81198, "o", "n"]
[51.90707, "o", "a"]
[52.000895, "o", "t"]
[52.091271, "o", "e"]
[52.183223, "o", "l"]
[52.276851, "o", "y"]
[52.366676, "o", "."]
[52.550259, "o", "."]
[52.64307, "o", "."]
[52.733242, "o", "\u001b"]
[52.917484, "o", "["]
[53.008722, "o", "0"]
[53.099031, "o", "m"]
[53.10139, "o", "\r\n"]
[53.101621, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[The problem]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[53.28933, "o", "j"]
[53.381094, "o", "q"]
[53.472322, "o", " "]
[53.563946, "o", "-"]
[53.65446, "o", "n"]
[53.746925, "o", " "]
[53.837884, "o", "-"]
[53.930022, "o", "-"]
[54.114054, "o", "a"]
[54.208326, "o", "r"]
[54.391724, "o", "g"]
[54.4828, "o", " "]
[54.576205, "o", "f"]
[54.667241, "o", "o"]
[54.761052, "o", "o"]
[54.851747, "o", " "]
[54.944034, "o", "h"]
[55.125112, "o", "e"]
[55.21533, "o", "l"]
[55.309701, "o", "l"]
[55.493788, "o", "o"]
[55.587013, "o", " "]
[55.677189, "o", "'"]
[55.770399, "o", "{"]
[55.860606, "o", "f"]
[55.951525, "o", "o"]
[56.131854, "o", "o"]
[56.224478, "o", ":"]
[56.31459, "o", " "]
[56.407539, "o", "$"]
[56.588908, "o", "f"]
[56.680304, "o", "o"]
[56.773303, "o", "o"]
[56.863442, "o", ","]
[56.95607, "o", " "]
[57.139191, "o", "b"]
[57.232778, "o", "a"]
[57.322985, "o", "r"]
[57.41318, "o", ":"]
[57.594957, "o", " "]
[57.687386, "o", "$"]
[57.77749, "o", "b"]
[57.870445, "o", "a"]
[57.96047, "o", "r"]
[58.140774, "o", "}"]
[58.23253, "o", "'"]
[58.325023, "o", "\r\n"]
[58.325552, "o", "\u001b[0m"]
[58.361989, "o", "jq: error: $bar is not defined at <top-level>, line 1:\r\n{foo: $foo, bar: $bar}                 \r\njq: 1 compile error\r\n"]
[58.371047, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[The problem]\u001b[0m \u001b[36m$\u001b[0m"]
[58.379397, "o", "\u001b[93m"]
[58.568697, "o", "#"]
[58.658915, "o", " "]
[58.751606, "o", "Y"]
[58.841763, "o", "o"]
[58.934541, "o", "u"]
[59.027026, "o", "'"]
[59.117223, "o", "l"]
[59.208435, "o", "l"]
[59.391138, "o", " "]
[59.57311, "o", "g"]
[59.666098, "o", "e"]
[59.756947, "o", "t"]
[59.848914, "o", " "]
[59.93908, "o", "a"]
[60.031156, "o", "n"]
[60.121262, "o", " "]
[60.214677, "o", "e"]
[60.398394, "o", "r"]
[60.488519, "o", "r"]
[60.670668, "o", "o"]
[60.763365, "o", "r"]
[60.8563, "o", " "]
[60.946522, "o", "i"]
[61.037482, "o", "f"]
[61.129254, "o", " "]
[61.219475, "o", "t"]
[61.40215, "o", "h"]
[61.494953, "o", "e"]
[61.585871, "o", " "]
[61.770056, "o", "-"]
[61.863617, "o", "-"]
[61.955474, "o", "a"]
[62.045562, "o", "r"]
[62.136104, "o", "g"]
[62.226632, "o", " "]
[62.410554, "o", "n"]
[62.502786, "o", "a"]
[62.592924, "o", "m"]
[62.775381, "o", "e"]
[62.865494, "o", " "]
[62.958228, "o", "i"]
[63.048355, "o", "s"]
[63.141201, "o", " "]
[63.235133, "o", "n"]
[63.417128, "o", "o"]
[63.510192, "o", "t"]
[63.51268, "o", "\r\n"]
[63.704123, "o", " "]
[63.795279, "o", "p"]
[63.889283, "o", "r"]
[63.979502, "o", "o"]
[64.072235, "o", "v"]
[64.162403, "o", "i"]
[64.25536, "o", "d"]
[64.349485, "o", "e"]
[64.532061, "o", "d"]
[64.532626, "o", "\u001b[0m\r\n"]
[64.547151, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[$ARGS.named]\u001b[0m \u001b[36m$\u001b[0m"]
[64.737294, "o", "\u001b"]
[64.830281, "o", "["]
[64.922241, "o", "9"]
[65.011641, "o", "3"]
[65.103327, "o", "m"]
[65.193468, "o", "#"]
[65.286266, "o", " "]
[65.376393, "o", "H"]
[65.559153, "o", "o"]
[65.651747, "o", "p"]
[65.834632, "o", "e"]
[65.924815, "o", "f"]
[66.017556, "o", "u"]
[66.107621, "o", "l"]
[66.200621, "o", "l"]
[66.290552, "o", "y"]
[66.383551, "o", ","]
[66.569991, "o", " "]
[66.660048, "o", "w"]
[66.844015, "o", "e"]
[66.935613, "o", " "]
[67.025801, "o", "c"]
[67.115938, "o", "a"]
[67.206055, "o", "n"]
[67.298223, "o", " "]
[67.388255, "o", "u"]
[67.57241, "o", "s"]
[67.664452, "o", "e"]
[67.757753, "o", " "]
[67.937971, "o", "$"]
[68.028071, "o", "A"]
[68.121532, "o", "R"]
[68.213472, "o", "G"]
[68.303561, "o", "S"]
[68.39527, "o", "."]
[68.575986, "o", "n"]
[68.667155, "o", "a"]
[68.758214, "o", "m"]
[68.94326, "o", "e"]
[69.035895, "o", "d"]
[69.12705, "o", "\u001b"]
[69.218161, "o", "["]
[69.309263, "o", "0"]
[69.399335, "o", "m"]
[69.399875, "o", "\r\n"]
[69.400465, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[$ARGS.named]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[69.586169, "o", "j"]
[69.678178, "o", "q"]
[69.76917, "o", " "]
[69.860226, "o", "-"]
[69.952213, "o", "n"]
[70.044404, "o", " "]
[70.134474, "o", "-"]
[70.224997, "o", "-"]
[70.40707, "o", "a"]
[70.590845, "o", "r"]
[70.681815, "o", "g"]
[70.771919, "o", " "]
[70.862346, "o", "f"]
[70.954662, "o", "o"]
[71.045803, "o", "o"]
[71.136945, "o", " "]
[71.22806, "o", "h"]
[71.408286, "o", "e"]
[71.590041, "o", "l"]
[71.680166, "o", "l"]
[71.770288, "o", "o"]
[71.861253, "o", " "]
[71.95271, "o", "'"]
[72.042812, "o", "$"]
[72.134183, "o", "A"]
[72.224271, "o", "R"]
[72.406263, "o", "G"]
[72.586464, "o", "S"]
[72.677565, "o", "."]
[72.768622, "o", "n"]
[72.861253, "o", "a"]
[72.953578, "o", "m"]
[73.044615, "o", "e"]
[73.135976, "o", "d"]
[73.227138, "o", "'"]
[73.411841, "o", "\r\n"]
[73.412386, "o", "\u001b[0m"]
[73.445168, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"foo\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"hello\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[73.453473, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[$ARGS.named]\u001b[0m \u001b[36m$\u001b[0m"]
[73.637932, "o", "\u001b"]
[73.728062, "o", "["]
[73.818722, "o", "9"]
[73.90882, "o", "3"]
[73.998974, "o", "m"]
[74.089584, "o", "#"]
[74.180775, "o", " "]
[74.274344, "o", "I"]
[74.458918, "o", "t"]
[74.642541, "o", " "]
[74.732843, "o", "c"]
[74.822958, "o", "o"]
[74.913199, "o", "n"]
[75.006291, "o", "t"]
[75.096339, "o", "a"]
[75.186529, "o", "i"]
[75.276594, "o", "n"]
[75.546969, "o", "s"]
[75.637137, "o", " "]
[75.727225, "o", "a"]
[75.817386, "o", "l"]
[75.911037, "o", "l"]
[76.001143, "o", " "]
[76.091911, "o", "-"]
[76.183198, "o", "-"]
[76.273202, "o", "a"]
[76.546014, "o", "r"]
[76.636122, "o", "g"]
[76.727852, "o", " "]
[76.81971, "o", "\u001b"]
[76.909798, "o", "["]
[76.999885, "o", "0"]
[77.090079, "o", "m"]
[77.090718, "o", "\r\n"]
[77.091503, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[$ARGS.named]\u001b[0m \u001b[36m$\u001b[0m"]
[77.091691, "o", "\u001b[2m"]
[77.27781, "o", "j"]
[77.368483, "o", "q"]
[77.460675, "o", " "]
[77.550809, "o", "-"]
[77.640897, "o", "n"]
[77.732923, "o", " "]
[77.823053, "o", "-"]
[77.913802, "o", "-"]
[78.187391, "o", "a"]
[78.277275, "o", "r"]
[78.367415, "o", "g"]
[78.460908, "o", " "]
[78.55114, "o", "f"]
[78.642597, "o", "o"]
[78.734195, "o", "o"]
[78.824317, "o", " "]
[78.914426, "o", "h"]
[79.184831, "o", "e"]
[79.27493, "o", "l"]
[79.367002, "o", "l"]
[79.457106, "o", "o"]
[79.547195, "o", " "]
[79.637319, "o", "'"]
[79.727443, "o", "$"]
[79.818138, "o", "A"]
[79.908159, "o", "R"]
[80.179656, "o", "G"]
[80.270701, "o", "S"]
[80.362603, "o", "."]
[80.454658, "o", "n"]
[80.546652, "o", "a"]
[80.636744, "o", "m"]
[80.726762, "o", "e"]
[80.816984, "o", "d"]
[80.907072, "o", "["]
[81.17976, "o", "\""]
[81.272296, "o", "f"]
[81.364254, "o", "o"]
[81.454678, "o", "o"]
[81.544755, "o", "\""]
[81.634881, "o", "]"]
[81.724969, "o", "'"]
[81.815235, "o", "\r\n"]
[81.815904, "o", "\u001b[0m"]
[81.850795, "o", "\u001b[0;32m\"hello\"\u001b[0m\r\n"]
[81.858996, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[$ARGS.named]\u001b[0m \u001b[36m$\u001b[0m"]
[81.864003, "o", "\u001b[93m"]
[82.049998, "o", "#"]
[82.140146, "o", " "]
[82.231601, "o", "A"]
[82.321741, "o", "n"]
[82.4123, "o", "d"]
[82.502501, "o", " "]
[82.592633, "o", "d"]
[82.682786, "o", "o"]
[82.953134, "o", "e"]
[83.043236, "o", "s"]
[83.134554, "o", " "]
[83.224652, "o", "n"]
[83.314783, "o", "o"]
[83.409577, "o", "t"]
[83.501738, "o", " "]
[83.592819, "o", "c"]
[83.682905, "o", "o"]
[83.869267, "o", "m"]
[84.049437, "o", "p"]
[84.140098, "o", "l"]
[84.230204, "o", "a"]
[84.320308, "o", "i"]
[84.410438, "o", "n"]
[84.501634, "o", " "]
[84.591636, "o", "w"]
[84.681797, "o", "h"]
[84.955881, "o", "e"]
[85.046971, "o", "n"]
[85.138128, "o", " "]
[85.228211, "o", "y"]
[85.318331, "o", "o"]
[85.408436, "o", "u"]
[85.499377, "o", " "]
[85.589483, "o", "g"]
[85.679567, "o", "e"]
[85.956286, "o", "t"]
[86.046462, "o", " "]
[86.138206, "o", "a"]
[86.228343, "o", " "]
[86.323296, "o", "n"]
[86.412722, "o", "o"]
[86.505167, "o", "n"]
[86.505855, "o", "\r\n"]
[86.696095, "o", " "]
[86.786215, "o", "p"]
[86.876353, "o", "r"]
[86.96681, "o", "o"]
[87.057833, "o", "v"]
[87.148007, "o", "i"]
[87.238106, "o", "d"]
[87.329616, "o", "e"]
[87.512798, "o", "d"]
[87.695565, "o", " "]
[87.787222, "o", "a"]
[87.8789, "o", "r"]
[87.970076, "o", "g"]
[88.06233, "o", " "]
[88.156433, "o", "b"]
[88.247578, "o", "y"]
[88.337759, "o", " "]
[88.518036, "o", "i"]
[88.698144, "o", "t"]
[88.791213, "o", "s"]
[88.883133, "o", " "]
[88.9743, "o", "n"]
[89.066676, "o", "a"]
[89.159097, "o", "m"]
[89.251228, "o", "e"]
[89.252076, "o", "\u001b[0m\r\n"]
[89.252765, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[$ARGS.named]\u001b[0m \u001b[36m$\u001b[0m"]
[89.252935, "o", "\u001b[2m"]
[89.442273, "o", "j"]
[89.532435, "o", "q"]
[89.623194, "o", " "]
[89.714359, "o", "-"]
[89.805494, "o", "n"]
[89.897488, "o", " "]
[89.987694, "o", "-"]
[90.07783, "o", "-"]
[90.350368, "o", "a"]
[90.440457, "o", "r"]
[90.530584, "o", "g"]
[90.621905, "o", " "]
[90.712258, "o", "f"]
[90.804132, "o", "o"]
[90.897533, "o", "o"]
[90.989489, "o", " "]
[91.082142, "o", "h"]
[91.262898, "o", "e"]
[91.444222, "o", "l"]
[91.537049, "o", "l"]
[91.627202, "o", "o"]
[91.720624, "o", " "]
[91.810729, "o", "'"]
[91.903884, "o", "$"]
[91.993956, "o", "A"]
[92.084109, "o", "R"]
[92.26779, "o", "G"]
[92.448339, "o", "S"]
[92.538498, "o", "."]
[92.628597, "o", "n"]
[92.718755, "o", "a"]
[92.808845, "o", "m"]
[92.89897, "o", "e"]
[92.989177, "o", "d"]
[93.082787, "o", "["]
[93.26426, "o", "\""]
[93.444512, "o", "b"]
[93.535444, "o", "a"]
[93.629954, "o", "r"]
[93.721694, "o", "\""]
[93.813516, "o", "]"]
[93.90676, "o", "'"]
[93.996565, "o", "\r\n"]
[93.997285, "o", "\u001b[0m"]
[94.033827, "o", "\u001b[1;30mnull\u001b[0m\r\n"]
[94.041814, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[$ARGS.named]\u001b[0m \u001b[36m$\u001b[0m"]
[94.229012, "o", "\u001b"]
[94.321059, "o", "["]
[94.412194, "o", "9"]
[94.503293, "o", "3"]
[94.594949, "o", "m"]
[94.688454, "o", "#"]
[94.779467, "o", " "]
[94.869682, "o", "L"]
[95.051699, "o", "e"]
[95.237037, "o", "t"]
[95.330874, "o", "'"]
[95.421064, "o", "s"]
[95.5138, "o", " "]
[95.604241, "o", "f"]
[95.694316, "o", "i"]
[95.784452, "o", "x"]
[95.878143, "o", " "]
[96.059872, "o", "t"]
[96.151089, "o", "h"]
[96.331205, "o", "e"]
[96.425445, "o", " "]
[96.515576, "o", "f"]
[96.605717, "o", "o"]
[96.695886, "o", "o"]
[96.785971, "o", " "]
[96.879293, "o", "b"]
[97.059471, "o", "a"]
[97.150451, "o", "r"]
[97.332568, "o", " "]
[97.422725, "o", "J"]
[97.51286, "o", "S"]
[97.602944, "o", "O"]
[97.693107, "o", "N"]
[97.784035, "o", " "]
[97.875783, "o", "e"]
[98.056114, "o", "x"]
[98.147167, "o", "a"]
[98.33131, "o", "m"]
[98.421496, "o", "p"]
[98.511646, "o", "l"]
[98.601723, "o", "e"]
[98.691849, "o", "\u001b"]
[98.782006, "o", "["]
[98.872095, "o", "0"]
[99.053425, "o", "m"]
[99.054142, "o", "\r\n"]
[99.054844, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[$ARGS.named]\u001b[0m \u001b[36m$\u001b[0m"]
[99.055028, "o", "\u001b[2m"]
[99.244369, "o", "j"]
[99.334483, "o", "q"]
[99.424691, "o", " "]
[99.517198, "o", "-"]
[99.60827, "o", "n"]
[99.699288, "o", " "]
[99.791575, "o", "-"]
[99.882974, "o", "-"]
[100.063155, "o", "a"]
[100.246427, "o", "r"]
[100.336619, "o", "g"]
[100.427174, "o", " "]
[100.517306, "o", "f"]
[100.607437, "o", "o"]
[100.697606, "o", "o"]
[100.79022, "o", " "]
[100.884134, "o", "h"]
[101.064295, "o", "e"]
[101.248437, "o", "l"]
[101.338559, "o", "l"]
[101.428696, "o", "o"]
[101.518818, "o", " "]
[101.608924, "o", "'"]
[101.699039, "o", "{"]
[101.789494, "o", "f"]
[101.879668, "o", "o"]
[102.150243, "o", "o"]
[102.240335, "o", ":"]
[102.331959, "o", " "]
[102.422084, "o", "$"]
[102.513131, "o", "A"]
[102.603221, "o", "R"]
[102.693338, "o", "G"]
[102.78347, "o", "S"]
[102.87364, "o", "."]
[103.146899, "o", "n"]
[103.236966, "o", "a"]
[103.32776, "o", "m"]
[103.417824, "o", "e"]
[103.51003, "o", "d"]
[103.601912, "o", "["]
[103.692117, "o", "\""]
[103.782236, "o", "f"]
[103.872331, "o", "o"]
[104.146365, "o", "o"]
[104.236486, "o", "\""]
[104.327047, "o", "]"]
[104.418255, "o", ","]
[104.509929, "o", " "]
[104.60139, "o", "b"]
[104.693806, "o", "a"]
[104.784929, "o", "r"]
[104.876104, "o", ":"]
[105.150187, "o", " "]
[105.241449, "o", "$"]
[105.332502, "o", "A"]
[105.423697, "o", "R"]
[105.513783, "o", "G"]
[105.603905, "o", "S"]
[105.694699, "o", "."]
[105.785829, "o", "n"]
[105.877705, "o", "a"]
[106.148033, "o", "m"]
[106.241569, "o", "e"]
[106.332449, "o", "d"]
[106.422511, "o", "["]
[106.512718, "o", "\""]
[106.602933, "o", "b"]
[106.693059, "o", "a"]
[106.783186, "o", "r"]
[106.874676, "o", "\""]
[107.146554, "o", "]"]
[107.236562, "o", "}"]
[107.326699, "o", "'"]
[107.416772, "o", "\r\n"]
[107.419057, "o", "\u001b[0m"]
[107.458175, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"foo\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"hello\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"bar\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[107.466341, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[$ARGS.named]\u001b[0m \u001b[36m$\u001b[0m"]
[107.655206, "o", "\u001b"]
[107.745289, "o", "["]
[107.837438, "o", "9"]
[107.927539, "o", "3"]
[108.0177, "o", "m"]
[108.108231, "o", "#"]
[108.198301, "o", " "]
[108.288459, "o", ""]
[108.473167, "o", ""]
[108.65659, "o", ""]
[108.749606, "o", "🎉"]
[108.839727, "o", " "]
[108.929812, "o", "N"]
[109.019977, "o", "o"]
[109.110103, "o", " "]
[109.201348, "o", "m"]
[109.293154, "o", "o"]
[109.473323, "o", "r"]
[109.653613, "o", "e"]
[109.743737, "o", " "]
[109.833866, "o", "e"]
[109.923991, "o", "r"]
[110.014788, "o", "r"]
[110.105916, "o", "o"]
[110.197927, "o", "r"]
[110.290657, "o", "s"]
[110.561432, "o", " "]
[110.653729, "o", "w"]
[110.74389, "o", "h"]
[110.834022, "o", "e"]
[110.924146, "o", "n"]
[111.014241, "o", " "]
[111.104394, "o", "b"]
[111.194534, "o", "a"]
[111.286886, "o", "r"]
[111.558778, "o", " "]
[111.648907, "o", "i"]
[111.741333, "o", "s"]
[111.832589, "o", " "]
[111.924835, "o", "n"]
[112.014928, "o", "o"]
[112.10504, "o", "t"]
[112.195171, "o", " "]
[112.287061, "o", "p"]
[112.55743, "o", "r"]
[112.648729, "o", "o"]
[112.740849, "o", "v"]
[112.832, "o", "i"]
[112.922184, "o", "d"]
[113.012328, "o", "e"]
[113.102401, "o", "d"]
[113.192537, "o", "!"]
[113.282693, "o", "\u001b"]
[113.553076, "o", "["]
[113.643164, "o", "0"]
[113.733742, "o", "m"]
[113.734461, "o", "\r\n"]
[113.743601, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[$ARGS.named]\u001b[0m \u001b[36m$\u001b[0m"]
[113.748287, "o", "\u001b[93m"]
[113.940073, "o", "#"]
[114.031501, "o", " "]
[114.122649, "o", "W"]
[114.213763, "o", "h"]
[114.30397, "o", "a"]
[114.395136, "o", "t"]
[114.486268, "o", " "]
[114.576443, "o", "i"]
[114.759169, "o", "f"]
[114.942167, "o", " "]
[115.034776, "o", "w"]
[115.126532, "o", "e"]
[115.218783, "o", " "]
[115.309906, "o", "n"]
[115.401423, "o", "e"]
[115.4915, "o", "e"]
[115.581556, "o", "d"]
[115.763464, "o", " "]
[115.857462, "o", "d"]
[116.039193, "o", "e"]
[116.129254, "o", "f"]
[116.219384, "o", "a"]
[116.309475, "o", "u"]
[116.401694, "o", "l"]
[116.491769, "o", "t"]
[116.583058, "o", " "]
[116.766265, "o", "v"]
[116.858495, "o", "a"]
[117.042945, "o", "l"]
[117.135797, "o", "u"]
[117.225902, "o", "e"]
[117.316045, "o", "s"]
[117.406161, "o", " "]
[117.4991, "o", "w"]
[117.589173, "o", "h"]
[117.769427, "o", "e"]
[117.859543, "o", "n"]
[118.039786, "o", " "]
[118.129924, "o", "a"]
[118.220055, "o", "n"]
[118.310595, "o", " "]
[118.402718, "o", "-"]
[118.493801, "o", "-"]
[118.585013, "o", "a"]
[118.766401, "o", "r"]
[118.857608, "o", "g"]
[118.858263, "o", "\r\n"]
[119.04853, "o", " "]
[119.140119, "o", "i"]
[119.233851, "o", "s"]
[119.323869, "o", " "]
[119.41498, "o", "n"]
[119.505077, "o", "o"]
[119.595171, "o", "t"]
[119.687755, "o", " "]
[119.868079, "o", "p"]
[120.048328, "o", "r"]
[120.13846, "o", "o"]
[120.228595, "o", "v"]
[120.320889, "o", "i"]
[120.41202, "o", "d"]
[120.502076, "o", "e"]
[120.592244, "o", "d"]
[120.682387, "o", "?"]
[120.683098, "o", "\u001b[0m\r\n"]
[120.689555, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[default values]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[120.876297, "o", "b"]
[120.966488, "o", "a"]
[121.056618, "o", "t"]
[121.147406, "o", " "]
[121.238491, "o", "-"]
[121.329662, "o", "r"]
[121.419742, "o", " "]
[121.509861, "o", "8"]
[121.782914, "o", ":"]
[121.874922, "o", " "]
[121.966677, "o", "m"]
[122.057685, "o", "o"]
[122.147886, "o", "d"]
[122.237977, "o", "u"]
[122.32813, "o", "l"]
[122.418254, "o", "e"]
[122.508389, "o", "-"]
[122.780691, "o", "a"]
[122.872887, "o", "r"]
[122.964575, "o", "g"]
[123.055824, "o", "s"]
[123.147456, "o", "."]
[123.239036, "o", "j"]
[123.329159, "o", "q"]
[123.419325, "o", "\r\n"]
[123.420005, "o", "\u001b[0m"]
[123.494901, "o", "\u001b[38;5;203mdef\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;149minit_parameters\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;208mdefault_values\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n\u001b[38;5;231m  default_values | \u001b[0m\r\n\u001b[38;5;231m  \u001b[0m\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m Updates values for provided parameters\u001b[0m\r\n"]
[123.495098, "o", "\u001b[38;5;231m  \u001b[0m\u001b[38;5;81mwith_entries\u001b[0m\u001b[38;5;231m(\u001b[0m\r\n\u001b[38;5;231m    \u001b[0m\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m $ARGS contains all --arg parameters\u001b[0m\r\n\u001b[38;5;231m    \u001b[0m\u001b[38;5;203mif\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m$ARGS\u001b[0m\u001b[38;5;231m.named\u001b[0m\u001b[38;5;231m[.key]\u001b[0m\u001b[38;5;231m != \u001b[0m\u001b[38;5;141mnull\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mthen\u001b[0m\u001b[38;5;231m \u001b[0m\r\n"]
[123.495244, "o", "\u001b[38;5;231m      .value = \u001b[0m\u001b[38;5;231m$ARGS\u001b[0m\u001b[38;5;231m.named\u001b[0m\u001b[38;5;231m[.key]\u001b[0m\u001b[38;5;231m \u001b[0m\r\n\u001b[38;5;231m    \u001b[0m\u001b[38;5;203melse\u001b[0m\u001b[38;5;231m \u001b[0m\r\n\u001b[38;5;231m      .value = .value\u001b[0m\r\n\u001b[38;5;231m    \u001b[0m\u001b[38;5;203mend\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[123.495432, "o", "\u001b[38;5;231m  )\u001b[0m\u001b[38;5;231m\u001b[0m\r\n\u001b[38;5;231m;\u001b[0m\r\n"]
[123.51504, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[default values]\u001b[0m \u001b[36m$\u001b[0m"]
[123.519515, "o", "\u001b[93m"]
[123.705012, "o", "#"]
[123.795136, "o", " "]
[123.885251, "o", "T"]
[123.975374, "o", "h"]
[124.065547, "o", "i"]
[124.156471, "o", "s"]
[124.24668, "o", " "]
[124.336701, "o", "f"]
[124.607856, "o", "i"]
[124.698937, "o", "l"]
[124.792663, "o", "t"]
[124.882822, "o", "e"]
[124.973076, "o", "r"]
[125.064239, "o", "s"]
[125.156248, "o", " "]
[125.246456, "o", "t"]
[125.336647, "o", "a"]
[125.607089, "o", "k"]
[125.697178, "o", "e"]
[125.787338, "o", "s"]
[125.877425, "o", " "]
[125.967715, "o", "a"]
[126.057846, "o", "n"]
[126.147968, "o", " "]
[126.238713, "o", "o"]
[126.331069, "o", "b"]
[126.605021, "o", "j"]
[126.697604, "o", "e"]
[126.787734, "o", "c"]
[126.88109, "o", "t"]
[126.971238, "o", " "]
[127.063034, "o", "w"]
[127.153239, "o", "i"]
[127.243337, "o", "t"]
[127.336923, "o", "h"]
[127.607241, "o", " "]
[127.697345, "o", "t"]
[127.787472, "o", "h"]
[127.87842, "o", "e"]
[127.879099, "o", "\r\n"]
[128.069351, "o", " "]
[128.159505, "o", "d"]
[128.252988, "o", "e"]
[128.343107, "o", "f"]
[128.43326, "o", "a"]
[128.523394, "o", "u"]
[128.613521, "o", "l"]
[128.703624, "o", "t"]
[128.974741, "o", " "]
[129.064905, "o", "v"]
[129.158364, "o", "a"]
[129.25071, "o", "l"]
[129.340875, "o", "u"]
[129.431039, "o", "e"]
[129.521174, "o", "s"]
[129.612477, "o", " "]
[129.704243, "o", "a"]
[129.886345, "o", "n"]
[130.067547, "o", "d"]
[130.159102, "o", " "]
[130.249177, "o", "r"]
[130.339275, "o", "e"]
[130.429423, "o", "p"]
[130.519535, "o", "l"]
[130.609694, "o", "a"]
[130.699822, "o", "c"]
[130.970453, "o", "e"]
[131.060456, "o", " "]
[131.150577, "o", "t"]
[131.243966, "o", "h"]
[131.337644, "o", "e"]
[131.427751, "o", "m"]
[131.517964, "o", " "]
[131.610667, "o", "b"]
[131.701356, "o", "y"]
[131.978909, "o", " "]
[132.069097, "o", "p"]
[132.159974, "o", "r"]
[132.250094, "o", "o"]
[132.340192, "o", "v"]
[132.43202, "o", "i"]
[132.523781, "o", "d"]
[132.615909, "o", "e"]
[132.705981, "o", "d"]
[132.888723, "o", " "]
[133.068984, "o", "p"]
[133.160624, "o", "a"]
[133.250753, "o", "r"]
[133.340835, "o", "a"]
[133.433398, "o", "m"]
[133.524547, "o", "e"]
[133.615549, "o", "t"]
[133.705639, "o", "e"]
[133.890697, "o", "r"]
[134.070878, "o", "s"]
[134.071541, "o", "\u001b[0m\r\n"]
[134.072299, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[default values]\u001b[0m \u001b[36m$\u001b[0m"]
[134.072579, "o", "\u001b[2m"]
[134.261734, "o", "j"]
[134.351889, "o", "q"]
[134.442029, "o", " "]
[134.532154, "o", "-"]
[134.624212, "o", "n"]
[134.715323, "o", " "]
[134.807824, "o", "-"]
[134.901971, "o", "-"]
[135.083455, "o", "a"]
[135.263599, "o", "r"]
[135.35471, "o", "g"]
[135.445715, "o", " "]
[135.535907, "o", "b"]
[135.626019, "o", "a"]
[135.718449, "o", "r"]
[135.808545, "o", " "]
[135.898685, "o", "\""]
[136.079803, "o", "b"]
[136.260054, "o", "a"]
[136.350183, "o", "r"]
[136.440312, "o", " "]
[136.530408, "o", "f"]
[136.620564, "o", "r"]
[136.713852, "o", "o"]
[136.805508, "o", "m"]
[136.895613, "o", " "]
[137.079259, "o", "c"]
[137.265626, "o", "o"]
[137.358157, "o", "m"]
[137.45301, "o", "m"]
[137.543212, "o", "a"]
[137.636476, "o", "n"]
[137.726593, "o", "d"]
[137.817265, "o", " "]
[137.908368, "o", "l"]
[138.090637, "o", "i"]
[138.181767, "o", "n"]
[138.364634, "o", "e"]
[138.455777, "o", "\""]
[138.545993, "o", " "]
[138.636506, "o", "'"]
[138.726614, "o", "i"]
[138.816737, "o", "n"]
[138.910204, "o", "c"]
[139.090488, "o", "l"]
[139.181168, "o", "u"]
[139.361332, "o", "d"]
[139.451505, "o", "e"]
[139.541635, "o", " "]
[139.632773, "o", "\""]
[139.723552, "o", "m"]
[139.815806, "o", "o"]
[139.905894, "o", "d"]
[140.086133, "o", "u"]
[140.268318, "o", "l"]
[140.358398, "o", "e"]
[140.448491, "o", "-"]
[140.538665, "o", "a"]
[140.630823, "o", "r"]
[140.722203, "o", "g"]
[140.81241, "o", "s"]
[140.902531, "o", "\""]
[141.085681, "o", ";"]
[141.267167, "o", " "]
[141.360493, "o", "i"]
[141.45064, "o", "n"]
[141.540762, "o", "i"]
[141.630924, "o", "t"]
[141.721698, "o", "_"]
[141.811767, "o", "p"]
[141.901897, "o", "a"]
[142.087692, "o", "r"]
[142.26794, "o", "a"]
[142.358126, "o", "m"]
[142.448285, "o", "e"]
[142.538414, "o", "t"]
[142.632205, "o", "e"]
[142.724073, "o", "r"]
[142.815875, "o", "s"]
[142.905915, "o", "("]
[143.087947, "o", "{"]
[143.178753, "o", "f"]
[143.360937, "o", "o"]
[143.451058, "o", "o"]
[143.541383, "o", ":"]
[143.631593, "o", " "]
[143.721766, "o", "\""]
[143.811853, "o", "d"]
[143.901966, "o", "e"]
[144.083896, "o", "f"]
[144.266487, "o", "a"]
[144.356606, "o", "u"]
[144.446649, "o", "l"]
[144.536856, "o", "t"]
[144.628243, "o", " "]
[144.720538, "o", "f"]
[144.810738, "o", "o"]
[144.900873, "o", "o"]
[145.085247, "o", "\""]
[145.178314, "o", ","]
[145.36009, "o", " "]
[145.450259, "o", "b"]
[145.540402, "o", "a"]
[145.630511, "o", "r"]
[145.721806, "o", ":"]
[145.812014, "o", " "]
[145.9043, "o", "n"]
[146.084509, "o", "u"]
[146.266065, "o", "l"]
[146.357823, "o", "l"]
[146.447999, "o", "}"]
[146.539072, "o", ")"]
[146.630898, "o", " "]
[146.721034, "o", "a"]
[146.812079, "o", "s"]
[146.903209, "o", " "]
[147.083535, "o", "$"]
[147.265011, "o", "p"]
[147.358105, "o", "a"]
[147.448269, "o", "r"]
[147.538429, "o", "a"]
[147.628547, "o", "m"]
[147.721821, "o", "e"]
[147.811899, "o", "t"]
[147.902055, "o", "e"]
[148.08398, "o", "r"]
[148.266191, "o", "s"]
[148.356326, "o", "|"]
[148.446403, "o", " "]
[148.536569, "o", "{"]
[148.626704, "o", "m"]
[148.718873, "o", "e"]
[148.811328, "o", "s"]
[148.902876, "o", "s"]
[149.08384, "o", "a"]
[149.264063, "o", "g"]
[149.354213, "o", "e"]
[149.44434, "o", ":"]
[149.53589, "o", " "]
[149.627518, "o", "("]
[149.718896, "o", "$"]
[149.811396, "o", "p"]
[149.90144, "o", "a"]
[150.081719, "o", "r"]
[150.265425, "o", "a"]
[150.355609, "o", "m"]
[150.447769, "o", "e"]
[150.537885, "o", "t"]
[150.627994, "o", "e"]
[150.718121, "o", "r"]
[150.811843, "o", "s"]
[150.901995, "o", "."]
[151.084494, "o", "f"]
[151.267647, "o", "o"]
[151.359834, "o", "o"]
[151.449889, "o", " "]
[151.542128, "o", "+"]
[151.632203, "o", " "]
[151.741687, "o", "\""]
[151.825082, "o", " "]
[151.916306, "o", "a"]
[152.097698, "o", "n"]
[152.192455, "o", "d"]
[152.285684, "o", " "]
[152.380129, "o", "\""]
[152.562527, "o", " "]
[152.654701, "o", "+"]
[152.744846, "o", " "]
[152.838899, "o", "$"]
[152.930743, "o", "p"]
[153.115163, "o", "a"]
[153.206591, "o", "r"]
[153.301516, "o", "a"]
[153.394065, "o", "m"]
[153.485321, "o", "e"]
[153.6673, "o", "t"]
[153.760815, "o", "e"]
[153.85475, "o", "r"]
[153.949094, "o", "s"]
[154.135153, "o", "."]
[154.226118, "o", "b"]
[154.316198, "o", "a"]
[154.40831, "o", "r"]
[154.500687, "o", ")"]
[154.594749, "o", "}"]
[154.689641, "o", "'"]
[154.780331, "o", "\r\n"]
[154.78087, "o", "\u001b[0m"]
[154.816525, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"default foo and bar from command line\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[154.825041, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[default values]\u001b[0m \u001b[36m$\u001b[0m"]
[154.829284, "o", "\u001b[93m"]
[155.016819, "o", "#"]
[155.107938, "o", " "]
[155.199901, "o", ""]
[155.293186, "o", ""]
[155.39226, "o", ""]
[155.485962, "o", "🎉"]
[155.5787, "o", " "]
[155.671155, "o", "A"]
[155.853221, "o", "n"]
[155.944175, "o", "y"]
[156.037793, "o", " "]
[156.220045, "o", "n"]
[156.30993, "o", "o"]
[156.402027, "o", "n"]
[156.49356, "o", " "]
[156.585685, "o", "p"]
[156.679368, "o", "r"]
[156.863012, "o", "o"]
[156.953071, "o", "v"]
[157.043224, "o", "i"]
[157.134722, "o", "d"]
[157.31872, "o", "e"]
[157.411312, "o", "d"]
[157.504994, "o", " "]
[157.599037, "o", "-"]
[157.689972, "o", "-"]
[157.875427, "o", "a"]
[157.965439, "o", "r"]
[158.058582, "o", "g"]
[158.149101, "o", " "]
[158.242449, "o", "n"]
[158.335078, "o", "a"]
[158.517204, "o", "m"]
[158.610877, "o", "e"]
[158.704382, "o", " "]
[158.88971, "o", "c"]
[158.982972, "o", "a"]
[159.081353, "o", "n"]
[159.170837, "o", " "]
[159.261789, "o", "n"]
[159.353401, "o", "o"]
[159.446864, "o", "w"]
[159.539363, "o", " "]
[159.634726, "o", "h"]
[159.910207, "o", "a"]
[160.00129, "o", "v"]
[160.09136, "o", "e"]
[160.09204, "o", "\r\n"]
[160.283629, "o", " "]
[160.376232, "o", "a"]
[160.467654, "o", " "]
[160.558682, "o", "d"]
[160.655767, "o", "e"]
[160.745916, "o", "f"]
[160.839404, "o", "a"]
[160.929491, "o", "u"]
[161.112531, "o", "l"]
[161.206195, "o", "t"]
[161.39326, "o", " "]
[161.492125, "o", "v"]
[161.583161, "o", "a"]
[161.6775, "o", "l"]
[161.766914, "o", "u"]
[161.857643, "o", "e"]
[161.951803, "o", "!"]
[161.95239, "o", "\u001b[0m\r\n"]
